/* 布局样式 */
@import '/style/layout.wxss';
@import '/style/btn.wxss';
@import '/style/component.wxss';

page{background:#f7f7f7;}
/* 头部信息 */
.confirm_head{background:#fff; position:relative;}
.confirm_head .company{background:#f6fcff; padding:20rpx;}
.confirm_head .company .status{float:right; font-size:24rpx; color:#fff;  height:38rpx; line-height:38rpx; padding:0 10rpx 0 15rpx; text-align: center; min-width:75rpx; background:url(https://www.5iparks.com/static/yuanding/images/status_icons.png) no-repeat 0 0; background-size:200rpx 400rpx; position:absolute; top:20rpx; right:0;}
.confirm_head .company .status.s_bg02{background-position: 0 -40rpx;}
.confirm_head .company .status.s_bg03{background-position: 0 -80rpx;}
.confirm_head .company .status.s_bg04{background-position: 0 -120rpx; color:#f87616;}
.confirm_head .company .status.s_bg05{background-position: 0 -160rpx; color:#c1c1c1; }
.confirm_head .company .label1{ display:inline-block; height:34rpx; line-height:34rpx; border-radius:19rpx; border:2rpx solid #f87602; font-size:22rpx; padding:0 15rpx 0 10rpx; color:#f87602; margin-right:20rpx; vertical-align: top; float:left;}
.confirm_head .company .label1 .ico_rz{width:30rpx; height:30rpx; background-position: -240rpx -470rpx; vertical-align: top; margin-right:6rpx; position:relative; top:3rpx; }
.confirm_head .company .label2{display:inline-block; padding:0 20rpx; height:38rpx; line-height:38rpx; font-size:24rpx; color:#fff; background:#6592fe; border-radius:19rpx; vertical-align: top;  margin-right:20rpx;  float:left;}
.confirm_head .company .txt{font-size:26rpx; color:#333; line-height:38rpx; display: block; overflow: hidden; padding-right:100rpx;}

.confirm_head .gys_info{padding:35rpx 20rpx 20rpx; position:relative;}
.confirm_head .gys_info .icon{float:left; width:80rpx; height:80rpx; border-radius:100%; background:#eee; margin-right:30rpx;}
.confirm_head .gys_info .icon.bg01{background-color:#72c1ef;}
.confirm_head .gys_info .icon.bg02{background-color:#fbad9d;}
.confirm_head .gys_info .icon.bg03{background-color:#f9cc7e;}
.confirm_head .gys_info .icon.bg04{background-color:#89d478;}
.confirm_head .gys_info .price_box{float:right;  text-align:right; line-height:40rpx; margin-left:20rpx;}
.confirm_head .gys_info .price_box .price{font-size:28rpx; color:#888888; }
.confirm_head .gys_info .price_box2{text-align: right; font-size:24rpx; line-height:40rpx; color:#777777; margin-top:15rpx; clear:both;}
.confirm_head .gys_info .price_box2 text{font-size:32rpx; line-height:40rpx; font-weight: bold; display: inline-block; vertical-align: top;}
.confirm_head .gys_info .info{overflow:hidden;  padding-right:15rpx;}
.confirm_head .gys_info .info .h3{font-size:30rpx; line-height:40rpx; color:#333333; margin-bottom:15rpx;display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 2; font-weight: bold;}
.confirm_head .gys_info .info .p{font-size:24rpx; color:#9d9d9d; line-height:36rpx;}

.pay_price{font-size:36rpx; font-weight: bold;}


/* 底部按钮 */
.confirm_btm{padding:25rpx 20rpx; box-sizing: border-box; position:fixed; left:0; bottom:0; width:100%; background:#fff; height:100rpx; text-align:right;}

