
<!-- 头部 -->
<view class="confirm_head">
    <view class="company">
        <view class="status s_bg01">待确认</view>
        <view class="label1"><icon class="icons ico_rz"></icon>平台认证</view>
        <text class="txt">广州五行教育科技有限公司广州五行教育科技有限公司</text>
    </view>
    <view class="gys_info">
        <image 
            class='icon bg01' 
            src='{{item.mainImg?item.mainImg:domainUrl + "/images/services/tj_ico.png"}}'
        ></image>
        <view class='info'>
            <view class="price_box">
                <view class="price">￥1000</view>
                <view class="price"> x 1</view>
            </view>
            <view class='h3'>商标注册服务</view>
            <view class="p">服务地区：广东 广州</view>
            <view class="p">服务期限：一次性</view>
        </view>
    </view>
</view>


<!-- 填写订单信息 -->
<view class='layout_box'>
    <view class='layout_ctn'>
        <!-- 用户姓名 -->
        <view class='dl'>
            <view class='dt'>用户姓名</view>
            <view class='dd'>
                <text class="txt">张生</text>
            </view>
        </view>

        <!-- 联系电话 -->
        <view class='dl'>
            <view class='dt'>{{langData.public.contactPhone}}</view>
            <view class='dd'>
                <text class="txt">13800138000</text>
            </view>
        </view>

        <!-- 备注信息 -->
        <view class='dl bor_no' style="padding-bottom:0;">
            <view class='dt fl_none'>备注信息</view>
            <view class='dd'>
                <text class="textarea">备注信息备注信息备注信息备注信息备注信息备注信息备注信息</text>
            </view>
        </view>

        <!-- 购买数量 -->
        <view class='dl'>
            <view class='dt'>购买数量</view>
            <view class='dd'>
                <text class="txt">1</text>
            </view>
        </view>

        <!-- 支付金额 -->
        <view class='dl'>
            <view class='dt'>支付金额</view>
            <view class='dd'>
                <text class="pay_price txt f_orange">￥1000</text>
            </view>
        </view>
       
    </view>

    <!-- 订单其他信息 -->
    <view class="order_other">
        <view class="p">
            <icon class="icons ico_bill"></icon>
            <text class="txt">订单号</text>YXA2018071123648
        </view>
        <view class="p">
            <icon class="icons ico_time"></icon>
            <text class="txt">下单时间</text>2018-04-29  12:14:15
        </view>
        <view class="p">
            <icon></icon>
            <text class="txt">完成时间</text>2018-04-29  12:14:15
        </view>
    </view>

    <view class="more_tip"><text class="txt">没有更多了</text></view>

</view>

<!-- 底部按钮 -->
<view class="confirm_btm box_shadow">
    <button class="u_btn small white" hover-class="hover">取消订单</button>
</view>



































