
<view class="house_list">
    <navigator 
        wx:for="{{listInfo.list}}" wx:key="unitId"
        class="li box_shadow" url="/pages/recommend/house-detail/house-detail?id={{item.unitId}}"
    >
        <view class="top">
            <image class="img" src="{{item.image}}"></image>
            <view class="info">
                <view class='h3'>{{item.name}}</view>
                <view class='ico_txt'><icon class='icons ico_price'></icon>{{langData.price[lang]}}：<text class="orange_txt">￥{{item.price}}</text>/㎡</view>
                <view class='ico_txt'><icon class='icons ico_area'></icon>{{langData.area[lang]}}：{{item.areaResult}}㎡</view>
                <!-- <view class='ico_txt'><icon class='icons ico_dz'></icon>{{item.address}}</view> -->
            </view>
        </view>
        <!-- <view class="des"><view class="text">{{item.des}}</view></view> -->
    </navigator>
    <view class='more_tip' wx:if="{{listInfo.tipTxt}}"><view class='txt'>{{listInfo.tipTxt}}</view></view>
</view>

<!-- 暂无状态 -->
<list-nothing c-name="house" wx:if="{{!listInfo.list.length>0 && listInfo.list}}"></list-nothing>
