<!-- 下拉刷新动画 -->
<!-- <reach-load></reach-load> -->

<!-- 返回顶部 -->
<default m-name="backTop" m-top="20" is-show="{{backTopShow}}"></default>

<!------------------ 登录提示弹窗 ------------------>
<view hidden="{{isLoginPopHide}}">
    <login-tip close-btn-show="true" bindclosePop="closePopFn"></login-tip>
</view>


<!------------------ 头部模块_Start ------------------>
<view class='index_mdl01'>
    <!-- 顶部 -->
    <view class='index_top clearfix'>
        <view class='msg_btn icons' bindtap="gotoChatFn">
            <text class='num' wx:if="{{msgNum>0}}">{{msgNum>99?99:msgNum}}</text>
        </view>
        <!-- <navigator url='/pages/common/search/search' class='search_btn icons'></navigator> -->
        <view class='address'>
            <icon class='icons ico_dz'></icon>
            <text class='txt' >{{topParkName}}</text>
        </view>
    </view>
    
    <!-- 幻灯片 -->
    <view class='index_slide_box'>
        <swiper 
            class='index_slide' bindchange="indexSlideChange"
            autoplay="true" interval="5000" duration="500" 
        >
            <swiper-item wx:for="{{indexSlide}}" wx:key="indexSlide{{index}}">
                <image 
                    src='{{item.advertImg}}'  class="slide_img" lazy-load="true"
                    bindtap="goToLink" data-item="{{item}}"
                    binderror='errorImgFn' 
                    data-obj="indexSlide[{{index}}].advertImg" 
                    data-img="{{domainUrl}}/images/default/img_730_320.jpg"
                ></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="slide_nav">
        <view 
            wx:for="{{indexSlide}}" wx:key="dot{{index}}" 
            class="dot {{index==indexSlideIndex?'act':''}}"
        ></view>
    </view>
</view>
<!------------------ 头部模块_End ------------------>

<!-- <button 
    open-type="contact" bindcontact="contactFn" 
    send-message-title="客服1111" class="blue_btn"
    session-from="index" send-message-path="pages/index/index"
    send-message-img=""
>客服</button> -->

<view class='index_mdl02'>
    <!------------------ 通知公告_Start ------------------>
    <view class='notice_mdl'>
        <image 
            wx:if="{{langData}}" class='notice_img' lazy-load="true" 
            src='{{domainUrl}}/images/index/{{langData.noticeImg}}'
        ></image>
        <view class='notice_ctn'>
            <view class='notice_slide' wx:if="{{noticeData.newest}}">
                <view class='label l_orange'>{{langData.newText}}</view>
                <navigator 
                    class='a' 
                    url="/pages/message/notice-details/notice-details?id={{noticeData.newest.noticeId}}"
                >{{noticeData.newest.title}}</navigator>
            </view>
            <swiper
                wx:if="{{noticeData.list>0}}" class='notice_slide' autoplay="true" 
                interval="3000" duration="500" 
                vertical="true" circular="true" display-multiple-items="1" 
            >
                <swiper-item wx:for="{{noticeData.list}}" wx:key="noticeData{{index}}">
                    <view class='label l_blue'>{{langData.recentText}}</view>
                    <navigator 
                        class='a' 
                        url="/pages/message/notice-details/notice-details?id={{item.noticeId}}"
                    >{{item.title}}</navigator>
                </swiper-item>
            </swiper>
        </view>
    </view>
    <!------------------ 通知公告_End ------------------>


    <!------------------ 菜单栏_Start ------------------>
    <view class="menu_list clearfix" style='height:{{menuHeight}}'>
        <block wx:for="{{menuData}}" wx:key="{{index}}"  wx:if="{{item.isShow}}">
            <view 
                class='a' hover-class='hover' data-item="{{item}}" bindtap='loginTipShow' 
                wx:if="{{!(item.typeName=='merchants' || item.typeName=='merchantsSteward')}}"
            >
                <icon class="icon {{item.image}}"></icon>
                <text class="title">{{item.title}}</text>
            </view>

            <!-- 跳转小招企服小程序 -->
            <navigator 
                target="miniProgram" open-type="navigate" 
                app-id="{{zsAppData.appId}}"  extra-data="{{zsAppData.parame}}"
                class='a' hover-class='hover'
                wx:if="{{item.typeName=='merchants'}}"
            >
                <icon class="icon {{item.image}}"></icon>
                <text class="title">{{item.title}}</text>
            </navigator>
            
            <!-- 跳转招管家小程序 -->
            <navigator 
                target="miniProgram" open-type="navigate" 
                app-id="{{zgjAppData.appId}}"  extra-data="{{zgjAppData.parame}}"
                class='a' hover-class='hover'
                wx:if="{{item.typeName=='merchantsSteward'}}"
            >
                <icon class="icon {{item.image}}"></icon>
                <text class="title">{{item.title}}</text>
            </navigator>
        </block>
    </view>
    <view class='more_menu' bindtap='moreMenuFn' wx:if="{{showMenuNum>8}}">
        <icon class='icons ico_more {{moreMenuShow?"up":""}}'></icon>
    </view>
    <!------------------ 菜单栏_End ------------------>
  
</view>

<!------------------ 待办事项_Start ------------------>
<view class='index_mdl03' hidden="{{!backLogIsShow}}" wx:if="{{backLogReach>1}}">
    <view class='index_title'>
        <navigator class='more_btn' hover-class='hover' url='/pages/user/my-backlog/my-backlog'>{{langData.moreText}}</navigator>
        <text>{{langData.backlogTitle}}</text>
    </view>
    <backlog-list target-page="index" reach-data="{{backLogReach}}" bindgetTotalFn="getBackLogTotal"></backlog-list>
</view>
<!------------------ 待办事项_End ------------------>


<!------------------ 申报政策_Start ------------------>
<view class='index_mdl04' wx:if="{{policyList.length>0}}">
    <view class='index_title'>
        <view class='more_btn' hover-class='hover' bindtap='morePolicyFn'>{{langData.moreText}}</view>
        <text>{{langData.policyTitle}}</text>
    </view>
    <view class='policy_list_box'>
        <scroll-view class='scroll_box' scroll-x="true" style='height:100%; width:100%;'>
            <view class='policy_list' style='width:{{policyList.length*430+20}}rpx;'>
                <view 
                    wx:for="{{policyList}}" wx:key="{{index}}"
                    class='li' bindtap="goToPolicy" data-id="{{item.policyId}}"
                >
                    <image 
                        class='img' lazy-load="true"
                        src='{{item.mainImg?item.mainImg:domainUrl+"/images/default/img_410_285.jpg"}}' 
                        binderror='errorImgFn' data-obj="policyList[{{index}}].mainImg"
                        data-img="{{domainUrl}}/images/default/img_410_285.jpg"
                    ></image>
                    <view class='info'>
                        <view class='title'>{{item.policyTitle}}</view>
                        <view class='btm'>
                            <view>
                                <icon class='icons ico_cgl' ></icon>
                                {{langData.successRateText}}<text>{{item.probability}}%</text>
                            </view>
                            <view wx:if="{{item.highestReward}}">
                                <icon class='icons ico_zg' ></icon>
                                {{langData.highestText}} <text>{{item.highestReward}}</text>
                            </view>
                        </view> 
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<!------------------ 申报政策_End ------------------>


<!------------------ 热门活动_Start ------------------>
<view class='index_mdl06' wx:if="{{hotActList.length>0 &&  moduleSwitch.activity}}">
    <view class='index_title'>
        <navigator 
            class='more_btn' hover-class='hover' url="/activity/activity-list/activity-list"
        >{{langData.moreText}}</navigator>
        <text>{{langData.activityTitle}}</text>
    </view>
    <view class='hot_act_list_box'>
        <scroll-view class='scroll_box' scroll-x="true" style='height:100%; width:100%;'>
            <view class='hot_act_list' style='width:{{hotActList.length*320+20}}rpx;'>
                <navigator  
                    class='li' url='/activity/activity-details/activity-details?id={{item.activityId}}' 
                    wx:for="{{hotActList}}" wx:key="{{index}}"
                >
                    <image 
                        class='img' lazy-load="true"
                        src='{{item.mainImg?item.mainImg:domainUrl+"/images/default/img_300_227.jpg"}}'
                        binderror='errorImgFn' data-obj="hotActList[{{index}}].mainImg" 
                        data-img="{{domainUrl}}/images/default/img_300_227.jpg"
                    ></image>
                    <view class='info'>
                        <view class='title'>{{item.activityName}}</view>
                        <view class='btm'>
                            <view><icon class='icons ico_eye'></icon><text>{{item.pv}}</text></view>
                            <view><icon class='icons ico_msg'></icon><text>{{item.commentCount}}</text></view>
                        </view> 
                    </view>
                </navigator>
            </view> 
        </scroll-view>
    </view>
</view>
<!------------------ 热门活动_End ------------------>


<!------------------ 线上图书_Start ------------------>
<view class='index_mdl05' wx:if="{{moduleSwitch.indexBook}}">
    <view class='index_title'>
        <navigator class='more_btn' hover-class='hover'>{{langData.moreText}}</navigator>
        <text>{{langData.lineBooksTitle}}</text>
    </view>
    <view class='xsts_ctn clearfix'>
        <view class='xsts_list'>
        <navigator
            wx:for="{{lineBooksList}}" wx:key="{{index}}" 
            class='a' url=""
        >
            <image class='img' src='{{domainUrl}}{{item.image}}'  lazy-load="true"></image>
        </navigator>
        </view>
    </view>
</view>
<!------------------ 线上图书_End ------------------>

<!------------------ tab栏菜单 ------------------>
<view wx:if="{{langType=='en'}}" class="tab_box">
    <tab index='0' lang-change='{{langType}}'></tab>
</view>














