<!-- 选项卡切换 -->
<view class='scroll_mdl tag_fix'>
    <scroll-view class='scroll_box' scroll-x="true">
        <view class='scroll_ctn' style='width:{{tagList.length*160}}rpx;'>
            <view 
                class='txt {{tagIndex==index?"act":""}}' 
                wx:for="{{tagList}}" wx:key="{{index}}" 
                bindtap='tagChangeFn' data-index="{{index}}" 
            >{{item.name}}</view>
        </view>
    </scroll-view>
</view>


<!-- <view class='tag_box tag_fixed'>
    <view class='tag_list'>
        <view 
            wx:for="{{tagList}}" wx:key="{{index}}" class='tag_item {{tagIndex==index?"act":""}}' 
            bindtap='tagChangeFn'  data-index="{{index}}" 
        >{{item.name}}</view>
    </view>
</view> -->

<!-- 循环列表 -->
<view 
    wx:for="{{tagList}}" wx:key="tagList{{index}}" 
    hidden="{{tagIndex!=index}}" wx:if="{{item.show}}"
>
    <serve-order-list 
        target-page="myServeOrderList" 
        tag-type="{{item.type}}" 
        reach-data="{{item.reach}}"
    ></serve-order-list>
</view>

<!-- 返回顶部 -->
<default m-name="backTop" m-top="60" is-show="{{backTopShow}}"></default>