
<!-- 返回顶部 -->
<view 
    wx:if="{{mName=='backTop'}}" hidden="{{!isShow}}" 
    class='back_top box_shadow' style="bottom:{{mTop?mTop:20}}rpx;" bindtap="backTopFn"
>
    <icon class='icons ico_top'></icon>
</view>

<!-- 返回首页按钮 -->
<navigator 
    wx:if="{{mName=='homeBtn'}}"  hidden="{{!isShow}}" 
    class='index_btn' hover-class='none'  style="bottom:{{mTop?mTop:20}}rpx;" 
    url='/pages/index/index' open-type='switchTab'
>
    <image class="img" src='{{domainUrl}}/images/icon/back2h_btn.png'></image>
</navigator>



<!-- 通用列表 -->
<view wx:if="{{mName=='dfList'}}" class="default_list {{mClass}}">
    <view 
        class="li" wx:if="{{mNum>index}}" 
        wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]}}" wx:key="*this"
    >
        <view class="img"></view>
        <view class="info">
            <view class="h3"></view>
            <view class="p"></view><view class="p"></view><view class="p p2"></view>
        </view>
    </view>
</view>


<!-- 服务市场菜单 -->
<view wx:if="{{mName=='serveMenu'}}" class="serve_menu {{mClass}}">
    <view 
        class="a" wx:if="{{mNum>index}}" 
        wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]}}" wx:key="*this"
    >
        <view class="icon"></view><view class="text"></view>
    </view>
</view>


<!-- 服务市场推荐列表 -->
<block wx:if="{{mName=='recList'}}">
    <view 
        class="rec_li" wx:if="{{mNum>index}}" 
        wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]}}" wx:key="*this"
    >
        <view class="icon"></view>
        <view class="info">
            <view class="h3"></view>
            <view class="p"></view>
        </view>

    </view>
</block>

<!-- 我的-底部菜单按钮 -->
<view wx:if="{{mName=='userMenu'}}" class="user_menu">
    <view 
        class="li" wx:if="{{mNum>index}}"  wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="*this"
    ><view class="icon"></view><view class="text"></view></view>
</view>

<!-- 我的-底部菜单按钮 -->
<view wx:if="{{mName=='userMenu2'}}" class="user_menu2">
    <view 
        class="li" wx:if="{{mNum>index}}"  wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="*this"
    >
        <icon class='icons2 menu_ico'></icon>
        <view class='info'><text class='txt'>--</text></view>
        <icon class='icons ico_tri'></icon>
    </view>
</view>

















