
@import "/style/bg.wxss";

/* 返回顶部 */
.back_top{width:80rpx; height:80rpx; text-align: center; background:#fff; border:4rpx solid #dcdcdc; border-radius:100%; position:fixed; bottom:20rpx; right:20rpx; z-index:99; box-sizing:border-box;}
.back_top .ico_top{width:50rpx; height:50rpx; background-position: -146rpx -64rpx; margin-top:15rpx;}

/* 返回首页按钮 */
.index_btn{position:fixed; bottom:60rpx; right:30rpx; z-index:99; width:122rpx; height:122rpx;}
.index_btn .img{width:100%; height:100%;}

.box_shadow{box-shadow: 0 5rpx 24rpx rgba(0,0,0,.1);}

/* 通用列表 */
.default_list{padding:0 0rpx; animation:flicker 1s linear 0s infinite alternate; height:100%; overflow: hidden; }
.default_list .li{margin-bottom:40rpx; overflow: hidden;}
.default_list .li .img{width:150rpx; height:150rpx; background:#eee; float:left; margin-right:30rpx; border-radius:10rpx;}
.default_list .li .info{overflow:hidden;}
.default_list .li .info .h3{height:34rpx; background:#eee; margin-bottom:20rpx; width:80%}
.default_list .li .info .p{height:26rpx; background:#eee; margin-bottom:10rpx;}
.default_list .li .info .p2{width:50%;}
.default_list.right .li .img{float:right; margin:0 0 0 30rpx;}
@keyframes flicker{
    0%{opacity: 1;}
    100%{opacity: .4;}
}

/* 服务市场菜单 */
.serve_menu{ display: flex; flex-wrap: wrap; width:100%; padding:0rpx 0 10rpx;  margin:10rpx 0;}
.serve_menu .a{ width:20%; text-align: center; padding:25rpx 0; font-size:0;}
.serve_menu .a .icon{display:inline-block; width:70rpx; height:70rpx; background:#eee; margin-bottom:10rpx; border-radius:100%;}
.serve_menu .a .text{display:block; width:70%; height:26rpx; background:#eee; margin:0 auto;}


/* 服务市场推荐服务 */
.rec_li{height:80rpx; padding:26rpx 15rpx; overflow: hidden;}
.rec_li .icon{width:80rpx; height:80rpx; background:#eee; float:left; margin-right:30rpx; border-radius:10rpx;}
.rec_li .info{overflow:hidden;}
.rec_li .info .h3{height:34rpx; background:#eee; margin-bottom:20rpx; width:80%}
.rec_li .info .p{height:26rpx; background:#eee; margin-bottom:10rpx;}


/* 我的--顶部菜单列表 */
.user_menu{display: flex; display:-webkit-flex; flex-wrap: row nowrap; -webkit-flex-wrap:row nowrap; width:100%; font-size:0;}
.user_menu .li{display:block; flex:1; -webkit-flex:1; width:100%; padding:35rpx 0 20rpx; text-align: center;}
.user_menu .li .icon{  width: 60rpx; height: 60rpx; border-radius:6rpx; background:#eee; display: inline-block; margin-bottom:20rpx;}
.user_menu .li .text{display:block; margin:0 auto; height:30rpx; width:120rpx; max-width:60%; background:#eee;}

/* 我的--底部菜单列表 */
.user_menu2{margin-bottom:20rpx;}
.user_menu2 .li{height:102rpx;  background:#fff; position:relative;}
.user_menu2 .li .ico_tri{width:50rpx; height:50rpx; position:absolute; right:20rpx; top:50%; margin-top:-25rpx; background-position: -198rpx -60rpx;}
.user_menu2 .li .info{overflow: hidden; border-bottom:1rpx solid #e5e5e5; padding-right:90rpx; height:100prx;}
.user_menu2 .li .txt{height:100rpx; line-height:100rpx; font-size:30rpx; color:#333333;}
.user_menu2 .li .menu_ico{width:50rpx; height:50rpx; float:left; margin:25rpx 20rpx 0; background:#eee; border-raidus:6rpx;}
.user_menu2 .li:last-child .info{border-bottom:none;}
































