<!-- 顶部说明 -->
<view class='supplies_top'>
  <view class='supplies_intro'>
    <view class='yd_title01'>{{langData.serveExplain[lang]}}</view>
    <view class='text_ctn'>{{langData.explainDes[lang]}}</view>
  </view>
</view>

<!-- 物品借用 -->
<view class='borrow' wx:if="{{listInfo.list.length>0 && listInfo.list}}">
    <view 
        class='dl clearfix' wx:for="{{listInfo.list}}" wx:key="goodId"
        bindtap='{{item.restCount>0?"applyFn":""}}'  data-item="{{item}}" 
    >
        <view class='dt'><image class='img' mode='widthFix' src='{{item.icon}}'></image></view>
        <view class='dd'>
            <view class='apply {{item.restCount>0?"":"brwed"}}'>
                {{item.restCount>0?langData.applyBtn[lang]:langData.borrowing[lang]}}
            </view>

            <view class='title'>{{item.goodsName}}
                <text>（{{langData.residue[lang] + item.restCount + langData.public.individual[lang]}}）</text>
            </view>
            <view class="address" wx:if="{{item.receivePlace}}"><icon class="icons ico_build"></icon>{{item.receivePlace}}</view>
        </view>

    </view>
</view>
<navigator class='txtnbtn_box' url='/pages/supplies/borrowed-record/borrowed-record' hover-class='none'>{{langData.checkBorrowBtn[lang]}}</navigator>

<!-- 弹窗 -->
<view class='mask_bg pop_show' hidden="{{!wzPopShow}}">
    <view class='mask_bg_ctn'>
        <view class='pop_mdl'>
        <form report-submit="true"  bindsubmit='gotoSuccessFn'>
            <view class='h3'>{{popGoodItem.goodsName}}</view>
            <view class='pop_ctn'>
                <view wx:if="{{popGoodItem.description}}" class='des'>{{popGoodItem.description}}</view>
                <view wx:if="{{!popGoodItem.description}}" class="tip">{{langData.popText01[lang]}}</view>
            </view>
            
            <view class='btm_btn clearfix'>
                <view class='btn' bindtap="closePop">{{langData.public.callOffBtn[lang]}}</view>
                <button class='btn' type="none"  hover-class="none" form-type="submit">{{langData.confirmBtn[lang]}}</button>
            </view>
        </form>
        </view>
    </view>
</view>