<form bindsubmit="formSubmit" report-submit="true">
<!-- 头部 -->
<view class="confirm_head">
    <!-- 服务商名称 -->
    <view class="company">
        <view class="label1" wx:if="{{detailData.supplier.type==1}}">
            <icon class="icons ico_rz"></icon>
            {{langData.attestationLabel[lang]}}
        </view>
        <view class="label2" wx:if="{{detailData.supplier.type==2}}">
            {{langData.selfsupportLabel[lang]}}
        </view>
        <view class="txt">{{detailData.supplier.name}}</view>
    </view>
    <!-- 服务简介 -->
    <view class="gys_info">
        <image class='icon'src='{{detailData.mainImg}}'></image>
        <view class='info'>

            <view class="price_box" wx:if="{{detailData.priceType==3}}">
                <view class="price">{{langData.priceStatus01[lang]}}</view>
            </view>
            <view class="price_box" wx:if="{{detailData.priceType==2}}">
                <view class="price"><text class="f_gray">{{langData.priceStatus02[lang]}}：</text>￥{{detailData.price}}</view>
            </view>
            <view class="price_box" wx:if="{{detailData.priceType==1}}">
                <view class="price">￥{{detailData.price}}</view>
                <view class="y_price">￥{{detailData.originalPrice}}</view>
            </view>

            <view class='h3'>{{detailData.name}}</view>
            <view class="p">{{langData.regionTitle[lang]}}：{{detailData.regionStr}}</view>
            <view class="p">{{langData.deadlineTitle[lang]}}：{{detailData.durationStr}}</view>
        </view>
    </view>
</view>

<!-- 填写订单信息 -->
<view class='layout_box'>
    <view class='layout_ctn'>
        <!-- 用户姓名 -->
        <view class='dl'>
            <view class='dt'>{{langData.userName[lang]}}</view>
            <view class='dd'>
                <input 
                    class='input' type='text' name="contact" value=''
                    placeholder='{{langData.userNamePl[lang]}}' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 联系电话 -->
        <view class='dl'>
            <view class='dt'>{{langData.public.contactPhone[lang]}}</view>
            <view class='dd'>
                <input 
                    class='input' type='number' name="contactPhone" value='{{contactsPhone}}'
                    placeholder='{{langData.public.contactPhonePl[lang]}}' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 企业人数 -->
        <view class='dl'>
            <view class='dt'>{{langData.entCount[lang]}}</view>
            <view class='dd'>
                <input 
                    class='input' type='number' name="entCount" 
                    placeholder='{{langData.entCountPl[lang]}}' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 备注信息 -->
        <view class='dl bor_no'>
            <view class='dt fl_none'>{{langData.public.remark[lang]}}</view>
            <view class='dd'>
                <textarea 
                    class="textarea" maxlength="100" name="remark"
                    placeholder="{{langData.remarkPl[lang]}}" 
                    placeholder-class="placeholder"
                ></textarea>
            </view>
        </view>
       
    </view>
</view>

<view class="wrap_btn">
    <button class="blue_btn" hover-class="hover"  form-type="submit">{{langData.public.submitBtn[lang]}}</button>
</view>
</form>








































