<form bindsubmit="formSubmit" report-submit="true">
<!-- 头部 -->
<view class="confirm_head">
    <view class="company">
        <view class="label1"><icon class="icons ico_rz"></icon>平台认证</view>
        <text class="txt">广州五行教育科技有限公司</text>
    </view>
    <view class="gys_info">
        <image 
            class='icon bg01' 
            src='{{item.mainImg?item.mainImg:domainUrl + "/images/services/tj_ico.png"}}'
        ></image>
        <view class='info'>
            <view class="price_box">
                <view class="price">￥1000</view>
            </view>
            <view class='h3'>商标注册服务</view>
            <view class="p">服务地区：广东 广州</view>
            <view class="p">服务期限：一次性</view>
        </view>
    </view>
</view>

<!-- 填写订单信息 -->
<view class='layout_box'>
    <view class='layout_ctn'>
        <!-- 用户姓名 -->
        <view class='dl'>
            <view class='dt'>用户姓名</view>
            <view class='dd'>
                <input 
                    class='input' type='text' name="contact" value=''
                    placeholder='请填写姓名' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 联系电话 -->
        <view class='dl'>
            <view class='dt'>{{langData.public.contactPhone}}</view>
            <view class='dd'>
                <input 
                    class='input' type='number' name="contactPhone" value='{{contactsPhone}}'
                    placeholder='{{langData.public.contactPhonePl[lang]}}' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 企业人数 -->
        <view class='dl'>
            <view class='dt'>企业人数</view>
            <view class='dd'>
                <input 
                    class='input' type='number' name="" value='{{contactsPhone}}'
                    placeholder='请填写企业人数（选填）' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 备注信息 -->
        <view class='dl bor_no'>
            <view class='dt fl_none'>备注信息</view>
            <view class='dd'>
                <textarea 
                    class="textarea" maxlength="100" name="remark"
                    placeholder="请备注与服务相关的企业信息(100字以内)" 
                    placeholder-class="placeholder"
                ></textarea>
            </view>
        </view>
       
    </view>
</view>

<view class="wrap_btn">
    <button class="blue_btn" hover-class="hover"  form-type="submit">立即提交</button>
</view>
</form>








































