
<!-- 已过期图标 -->
<image 
    wx:if="{{detailsData.status == 3}}" class='overdue_img' mode='widthFix' 
    src='{{domainUrl}}/images/icon/ico_overdue.png'
></image>
<!-- 状态 -->
<view class="visitor_status">
    {{langData.statusName[lang]}}：
    <text style='status{{detailsData.status}}'>{{detailsData.statusName}}</text>
</view>

<view class='form_box'>
    <view class='form_head'><text class='tit'>{{langData.vTitle[lang]}}</text></view>
    <view class='form_mdl'>
        <!-- 访客姓名 -->
        <view class='dl'>
            <text class='dt'>{{langData.vName[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.visitorName}}</text></view>
        </view>

        <!-- 访客手机 -->
        <view class='dl'>
            <text class='dt'>{{langData.vPhone[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.visitorPhone}}</text></view>
        </view>

        <!-- 拜访地点 -->
        <view class='dl'>
            <text class='dt'>{{langData.vPlace2[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.parkName}}</text></view>
        </view>

        <!-- 详细地址 -->
        <view class='dl'>
            <text class='dt'>{{langData.vAddress[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.address}}</text></view>
        </view>

        <!-- 访问楼层 -->
        <view class='dl'>
            <text class='dt'>{{langData.vFloor[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.unitName}}</text></view>
        </view>

        <!-- 车牌号码 -->
        <view class='dl' wx:if="{{detailsData.carPlate}}">
            <text class='dt'>{{langData.carCode[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.carPlate}}</text></view>
        </view>

        <!-- 预约时间 -->
        <view class='dl'>
            <text class='dt'>{{langData.vTime[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.reserveTime}}</text></view>
        </view>

        <!-- 进入时间 -->
        <view class='dl' wx:if="{{detailsData.arriveTime}}">
            <text class='dt'>{{langData.enterTime[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.arriveTime}}</text></view>
        </view>

        <!-- 离开时间 -->
        <view class='dl' wx:if="{{detailsData.leaveTime}}">
            <text class='dt'>{{langData.leaveTime[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.leaveTime}}</text></view>
        </view>
        
    </view>
</view>

<!-- 发起人信息 -->
<view class='form_box'>
    <view class='form_head'><text class='tit'>{{langData.relName[lang]}}</text></view>
    <view class='form_mdl'>
        <!-- 姓名 -->
        <view class='dl'>
            <text class='dt'>{{langData.public.name[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.inviterName}}</text></view>
        </view>

        <!-- 手机号码 -->
        <view class='dl'>
            <text class='dt'>{{langData.public.phoneCode[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.inviterPhone}}</text></view>
        </view>

        <!-- 企业信息 -->
        <view class='dl'>
            <text class='dt'>{{langData.public.companyName[lang]}}</text>
            <view class='dd'><text class='txt'>{{detailsData.entName}}</text></view>
        </view>
        
    </view>
</view>


<!-- 订单号时间 -->
<view class='order_time clearfix'>
  <!-- <view class='ico_txt'><icon class='icons ico_order'></icon>订单号：{{detailsData.createTime}}</view> -->
  <view class='ico_txt'>
    <icon class='icons ico_time'></icon>
    {{langData.public.applyTime[lang]}}：{{detailsData.createTime}}
  </view>
</view>









