
<form bindsubmit="formSubmit">
    <view class='form_mdl'>
        <view class='dl'>
            <text class='dt'>{{langData.public.phoneCode}}</text>
            <view class='dd'>
                <input 
                    type='number'  class='input' placeholder='{{langData.public.phonePl}}'  name="mobile" 
                    placeholder-class='pl_input' maxlength='11' 
                    bindblur='changePhoneFn' data-phone="{{getCode.phone}}" value='{{getCode.phone}}' 
                />
            </view>
        </view>

        <view class='dl get_code_dl'>
            <text class='dt'>{{langData.public.verifyCode}}</text>
            <view class='dd'>
                <input type='text' class='input' placeholder='{{langData.public.verifyCodePl}}'  name="verifyCode"  placeholder-class='pl_input' bindblur='changeCodeFn' />
                <input type='text' name="verificationId" value='{{verificationId}}' style='display:none;'  />
                <view 
                    class='s_blue_btn get_code_btn {{getCode.sending?"disabled":""}}' 
                    bindtap="getCodeFn" data-phone="{{getCode.phone}}"
                >{{getCode.text}}</view>
            </view>
        </view>
        <view class='dl'>
            <text class='dt'>{{langData.public.resetPassword}}</text>
            <view class='dd'>
                <input type='text' password="true" class='input' placeholder='{{langData.public.passwordPl}}'   name="password" placeholder-class='pl_input' />
            </view>
        </view>
        <view class='dl'>
            <text class='dt'>{{langData.public.verifyPassword}}</text>
            <view class='dd'>
                <input type='text' password="true" class='input' placeholder='{{langData.public.verifyPasswordPl}}' name="password2" placeholder-class='pl_input' />
            </view>
        </view>
    </view>

    <view class='btn_wrap'>
        <button class='blue_btn' form-type="submit">{{langData.public.verifySubmitBtn}}</button>
    </view>
    <!-- <view class='tip_txt' hidden="{{tipText==''}}">{{tipText}}</view> -->
</form>