<!-- 下拉刷新动画 -->
<!-- <reach-load></reach-load> -->

<!-- 顶部 -->
<view class="serve_top" style="background-image:url({{domainUrl}}/images/services/serve_top_bg.png);">
    <!-- 搜索 -->
    <view class="search_mdl">
        <view class='search_box'>
            <icon class='icons ico_search'></icon>
            <input 
                class="input" confirm-type="search" bindconfirm="searchServeFn"
                placeholder="{{langData.searchPl[lang]}}" placeholder-style="color:#fff;" 
            />
        </view>
    </view>

    <!-- 幻灯片 -->
    <view class='banner_box' wx:if="{{serveSlideList.length>0}}">
        <swiper  class='banner_slide' bindchange="serveSlideChange"  autoplay="true" interval="5000" duration="500">
            <swiper-item wx:for="{{serveSlideList}}" wx:key="advertId">
                <image 
                    src='{{item.advertImg}}'  class="slide_img" lazy-load="true"
                    bindtap="goToLink" data-item="{{item}}"
                    binderror='errorImgFn' data-obj="serveSlideList[{{index}}].img" 
                    data-img="{{domainUrl}}/images/default/img_730_320.jpg"
                ></image>
            </swiper-item>
        </swiper>
        <view class="slide_nav">
            <view wx:for="{{serveSlideList}}" wx:key="advertId" class="dot {{index==serveSlideIndex?'act':''}}"></view>
        </view>
    </view>
    <image wx:if="{{!serveSlideList.length>0}}" class="banner_df" lazy-load="true"
    src="{{domainUrl}}/images/default/img_730_320.jpg"></image>

</view>


<!-- 菜单栏 -->
<default m-name="serveMenu" m-num="5" wx:if="{{!serveMenuFinish && !serveMenuList}}"></default>
<view class="serve_menu" wx:if="{{serveMenuFinish && serveMenuList}}">
    <navigator 
        class="li" hover-class="hover" url="{{item.link}}" wx:if="{{index<9}}"
        wx:for="{{serveMenuList}}" wx:key="id" 
    >
        <image class="ico {{item.icon?'':'none'}}" src="{{item.icon}}" lazy-load="true"></image>
        <view class="text">{{item.name}}</view>
    </navigator>
    <!-- 若超过10个，就显示全部按钮 -->
    <navigator 
        class="li" hover-class="hover" wx:if="{{serveMenuList.length>10}}"
        url="/pages/services/serve-category/serve-category" 
    >
        <image class="ico" src="{{domainUrl}}/images/services/s_ico10.png" ></image>
        <view class="text">{{langData.public.all[lang]}}</view>
    </navigator>
</view>


<!-- 最近浏览 -->
<view class="zjll_mdl box_shadow" wx:if="{{browseList.length>0}}">
    <view class="title"><image class="img" src="{{domainUrl}}/images/services/zjll_title.png"></image></view>
    <swiper
        class='zjll_list' autoplay="true" 
        interval="4000" duration="500" 
        vertical="true" circular="true" display-multiple-items="1" 
    >
        <swiper-item 
            class="li" wx:for="{{browseList}}" wx:key="serviceId"
            bindtap="gotoServeDetailFn" data-id="{{item.serviceId}}"
        >
            <view class="top">
                <text class="user">{{item.userName}}</text>
                <text class="time">{{item.createTime}} {{langData.browseText2[lang]}}</text>
            </view>
            <view class="btm">
                <view class="u_serve">{{langData.serveLabel[lang]}}</view>
                <view class="type">{{item.serviceName}}</view>
            </view>
        </swiper-item>
    </swiper>
</view>

<!-- 推荐服务 -->
<view class='recommend_mdl'  wx:if="{{!serveRecommendFinish || serveRecommendList.length>0 }}">
    <view class='serve_tit'>
        <!-- <navigator class='more' url='/pages/services/serve-list/serve-list'>{{langData.public.moreBtn[lang]}}</navigator> -->
        <view class='h3'>{{langData.recommendTitle[lang]}}</view>
    </view>
    <view class="serve_list box_shadow" wx:if="{{!serveRecommendFinish}}">
        <default m-name="recList" m-num="3"></default>
    </view>
    <view class='serve_list box_shadow' wx:if="{{serveRecommendFinish}}" >
        <navigator 
            class='li' url='{{item.link}}'
            wx:for="{{serveRecommendList}}" wx:key="id"
        >
            <image class="icon {{item.icon?'':'none'}}" src="{{item.icon}}" lazy-load="true"></image>
            <view class='info'>
                <view class="price_box" wx:if="{{item.priceType==3}}">
                    <view class="price">{{langData.priceStatus01[lang]}}</view>
                </view>
                <view class="price_box" wx:if="{{item.priceType==2}}">
                    <view class="price">￥{{item.price}}</view>
                    <view class="y_price" style="text-decoration:none;">{{langData.priceStatus02[lang]}}</view>
                </view>
                <view class="price_box" wx:if="{{item.priceType==1}}">
                    <view class="price">￥{{item.price}}</view>
                    <view class="y_price">￥{{item.originalPrice}}</view>
                </view>

                <view class='h3'>{{item.name}}</view>
                <view class='tj_data'>
                    <view class="label"><icon class="icons ico_xl"></icon>{{langData.salesLabel[lang]}}：{{item.saleCount}}</view>
                    <view class="label"><icon class="icons ico_zx"></icon>{{langData.consultLabel[lang]}}：{{item.consultCount}}</view>
                </view>
            </view>
        </navigator>
    </view>
</view>

<!-- 分类列表 -->
<block wx:for="{{categoryList}}" wx:key="idx" wx:for-item="categoryItem">
<!-- 我要开公司 -->
<view class="wykgs_mdl">
    <view class="wykgs_title">
        <icon class="icons ico_dp"></icon>
        <text class="tit1">{{categoryItem.recoTitle}}</text>
        <text class="tit2">/ {{categoryItem.recoDesc}}</text>
    </view>
    <view class="wykgs_list clearfix">
        <navigator
            wx:for="{{categoryItem.cateList}}" wx:key="id"
            class="item" style="background-image:url({{domainUrl}}/images/services/kgs_img0{{index+1}}.png);"
            url="/pages/services/serve-list/serve-list?c_id={{item.id}}&title={{item.name}}"
        >
            <view class="title">{{item.name}}</view>
            <view class="p">{{item.description}}</view>
        </navigator>
    </view>
</view>

<!-- 推荐服务 -->
<view class='recommend_mdl' style="margin-top:10rpx;">
    <view class='serve_tit'>
        <view class="yd_title01" style="font-weight:bold;">{{langData.recommendTitle[lang]}}</view>
    </view>
    <!-- <default m-name="dfList" m-num="3" wx:if="{{!serveRecommendFinish && !serveRecommendList}}"></default> 
    <view class='serve_list box_shadow'  wx:if="{{serveRecommendFinish && serveRecommendList}}">-->
    <view class='serve_list box_shadow'>
        <navigator 
            class='li' url='/pages/services/serve-detail/serve-detail?id={{item.id}}'
            wx:for="{{categoryItem.serviceList}}" wx:key="id"
        >
            <image  class='icon {{item.icon?"":"none"}}'  src='{{item.icon}}' lazy-load="true" ></image>
            <view class='info'>
                <view class="price_box" wx:if="{{item.priceType==3}}">
                    <view class="price">{{langData.priceStatus01[lang]}}</view>
                </view>
                <view class="price_box" wx:if="{{item.priceType==2}}">
                    <view class="price">￥{{item.price}}</view>
                    <view class="y_price" style="text-decoration:none;">{{langData.priceStatus02[lang]}}</view>
                </view>
                <view class="price_box" wx:if="{{item.priceType==1}}">
                    <view class="price">￥{{item.price}}</view>
                    <view class="y_price">￥{{item.originalPrice}}</view>
                </view>

                <view class='h3'>{{item.name}}</view>
                <view class='tj_data'>
                    <view class="label"><icon class="icons ico_xl"></icon>{{langData.salesLabel[lang]}}：{{item.saleCount}}</view>
                    <view class="label"><icon class="icons ico_zx"></icon>{{langData.consultLabel[lang]}}：{{item.consultCount}}</view>
                </view>
            </view>
        </navigator>
    </view>
</view>
</block>


<!-- 热门服务供应商 -->
<view class="gys_mdl" wx:if="{{!supplierFinish || supplierList.length>0}}">
    <view class='serve_tit'>
        <view class='h3'>{{langData.gysTitle[lang]}}</view>
    </view>
    <!-- 未加载时显示 -->
    <view class="gys_list box_shadow"  wx:if="{{!supplierFinish && !supplierList}}">
        <default m-name="recList" m-num="2"></default>
    </view>
    <view class="gys_list box_shadow" wx:if="{{supplierFinish && supplierList.length>0}}">
        <navigator 
            class="gys_item clearfix" hover-class="hover"
            wx:for="{{supplierList}}" wx:key="id"
            url="/pages/services/supplier-list/supplier-list?id={{item.id}}"
        >   
            <image class="headimg" src="{{item.logo}}" lazy-load="true"></image>
            <view class="info">
                <view class="btn">{{langData.serveBtn[lang]}}</view>
                <view class='h3'>{{item.name}}</view>
                <!-- 认证、评分 -->
                <view class="rz_info">
                    <view class="label1" wx:if="{{item.type==1}}">
                        <icon class="icons ico_rz"></icon>{{langData.attestationLabel[lang]}}
                    </view>
                    <view class="label2" wx:if="{{item.type==2}}">{{langData.selfsupportLabel[lang]}}</view>
                    <view class="star_box">
                        <view 
                            wx:for="{{[1,2,3,4,5]}}" wx:key="*this" 
                            wx:for-item="starItem" wx:for-index="starIndex"
                            class="star {{starIndex < item.star?'act':''}}"
                        ></view>
                    </view>
                </view>
                <!-- 销量、咨询量 -->
                <view class='tj_data'>
                    <view class="label">
                        <icon class="icons ico_xl"></icon>
                        {{langData.salesLabel[lang]}}：{{item.saleCount}}
                    </view>
                    <view class="label">
                        <icon class="icons ico_zx"></icon>
                        {{langData.consultLabel[lang]}}：{{item.consultCount}}
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</view>

<view class='more_tip'><view class='txt'>{{langData.public.noMoreText[lang]}}</view></view>

<!-- 返回顶部 -->
<default m-name="backTop" m-top="60" is-show="{{backTopShow}}"></default>

<!------------------ tab栏菜单 ------------------>
<view wx:if="{{lang=='en'}}" class="tab_box">
    <tab index='2' lang-change='{{lang}}'></tab>
</view>


<!-- 消息提醒 -->
<!-- <view class='notice_mdl' >
    <icon class="icons ico_notice"></icon>
    <view class='notice_main'>
        <view class="text_roll" style="width:{{400*4}}rpx; animation: roll linear 20s infinite;">
            <view class="text" wx:for="{{[1,2,3,4]}}" style="width:350rpx; margin-right:50rpx;">告文字公告文字公告文字公告文字</view>
        </view>
    </view>
    <view class='notice_close' bindtap='bindtapNewClose'>x</view>
</view> -->




