@import '/style/serve.wxss';

page{background:#fff;}

.serve_tit{display: block;  margin-bottom:20rpx; font-weight: bold;}
.serve_tit .h3{color:#000; font-size:34rpx; display: block; overflow: hidden;}
.serve_tit .more{float:right;color:#2a99f1; font-size:26rpx; margin-top: 6rpx;}

.serve_top{height:360rpx; background-repeat:no-repeat; background-position:center top;  background-size:100% auto; }

/* 顶部搜索 */
.search_mdl{ padding:20rpx 25rpx;}
.search_box{height:60rpx; line-height:60rpx; background:rgba(255,255,255,.4); border-radius:10rpx; text-align: left;}
/* .search_box .ico_search{ width:40rpx; height:40rpx; background-position:-280rpx -210rpx; display:inline-block; margin:10rpx 20rpx 0 30rpx;} */
.search_box .ico_search{ width:40rpx; height:40rpx; background-position:-280rpx -210rpx; float:left; margin:10rpx 20rpx 0 30rpx;}
.search_box .input{display:block; height:60rpx; line-height:60rpx; color:#fff; font-size:28rpx;}

/* 顶部幻灯片 */
.banner_box{position:relative; z-index: 9; border-radius: 0rpx;  overflow:hidden;}
.banner_box .slide_nav{position:absolute; bottom:50rpx; left:0; z-index:20; text-align: center; font-size:0; width:100%;}
.banner_box .slide_nav .dot{display:inline-block; width:20rpx; height:20rpx; border-radius:100%; overflow: hidden; background:#fff; margin:0 6rpx;}
.banner_box .slide_nav .dot.act{background:#4e8bff;}
.banner_slide{width:100%; height:260rpx; overflow: hidden; border-radius: 0rpx; }
.banner_slide .slide_img{width:730rpx; height:240rpx; border-radius:20rpx; margin:0 10rpx; box-shadow: 0 5rpx 20rpx rgba(0,0,0,.24); }
.banner_df{width:730rpx; height:240rpx; border-radius:20rpx; margin:0 10rpx; box-shadow: 0 5rpx 20rpx rgba(0,0,0,.24);}

/* 菜单 */
.serve_menu{ display: flex; flex-wrap: wrap; width:100%; padding:0rpx 0 10rpx; background:#ffff; margin:10rpx 0;}
.serve_menu .li{ width:20%; text-align: center; padding:25rpx 0; font-size:0;}
.serve_menu .li .ico{width:60rpx; height:60rpx;  margin-bottom:20rpx;}
.serve_menu .li .ico.none{ background:#eee; border-radius:10rpx;}
.serve_menu .li .text{font-size:26rpx; color:#333333; line-height:26rpx;}
.serve_menu .li.hover .text{color:#4e8bff;}

/* 公告消息 */
/* .notice_mdl{height:60rpx; background:#fef4c5; padding:0 70rpx 0 20rpx; position:relative; }
.notice_mdl .ico_notice{width:30rpx; height:30rpx; background:#000; float:left; margin-top:15rpx; margin-right:10rpx;}
.notice_mdl .notice_main{overflow:hidden; height:60rpx; }
.notice_mdl .notice_main .text{font-size:24rpx; color:#38528d; line-height:60rpx; float:left;}
.notice_mdl .notice_close { width: 60rpx; height: 60rpx; line-height: 60rpx;  text-align: center; font-size: 26rpx; position:absolute; top:0; right:0;} */

/* 服务公告 */
.zjll_mdl{height:138rpx; margin:20rpx;}
.zjll_mdl .title{width:65rpx; height:138rpx; float:left; margin-right:30rpx;}
.zjll_mdl .title .img{width:100%; height:100%;}
.zjll_list{overflow:hidden; height:138rpx; }
.zjll_list .li{height:100%; box-sizing: border-box; padding:15rpx 0;}
.zjll_list .li .top{margin-bottom:10rpx;}
.zjll_list .li .top .user{font-size:30rpx; color:#333; margin-right:20rpx;}
.zjll_list .li .top .time{font-size:28rpx; color:#9d9d9d;}
.zjll_list .li .btm .u_serve{display:inline-block; height:40rpx; line-height:40rpx; padding:0 20rpx; background:#72c1ef; font-size:24rpx; color:#fff; border-radius:10rpx;box-sizing: border-box; margin-right:20rpx;}
.zjll_list .li .btm .type{display:inline-block; height:40rpx; line-height:38rpx; padding:0 20rpx; background:#ffff; font-size:24rpx; color:#72c1ef; border-radius:10rpx; border:2rpx solid #bdbdbd; box-sizing: border-box;}

/* 推荐服务 */
.recommend_mdl{margin:50rpx 20rpx;}
.recommend_mdl .serve_list{background:#fff; border-radius:10rpx;  padding:10rpx 0;}

/* 我要开公司 */
.wykgs_mdl{padding:20rpx;}
.wykgs_title{overflow: hidden; margin-bottom:30rpx;}
.wykgs_title .ico_dp{width:40rpx; height:40rpx; background-position: -320rpx -210rpx; vertical-align: top; margin-right:10rpx;}
.wykgs_title .tit1{font-size:34rpx; color:#111111; line-height:40rpx; font-weight: bold; margin-right:10rpx;}
.wykgs_title .tit2{font-size:26rpx; color:#999999; line-height:40rpx;}
.wykgs_list .item{float:left; width:223rpx; height:242rpx; background-position: center top; background-repeat:no-repeat; background-size:100% 100%;box-sizing: border-box; padding:35rpx 18rpx;  color:#5b87a0; margin-right:20rpx;}
.wykgs_list .item:last-child{margin-right:0;}
.wykgs_list .item .title{font-size:30rpx; padding-bottom:25rpx; margin-bottom:20rpx; position:relative; font-weight: bold;}
.wykgs_list .item .title::after{content:''; display:block; width:40rpx; height:6rpx; background:#74a2bd; position:absolute; bottom:0; left:0;}
.wykgs_list .item .p{font-size:22rpx; line-height:32rpx; font-weight: bold; }
.wykgs_list .item:nth-child(2){color:#b58c46;}
.wykgs_list .item:nth-child(2) .title::after{background:#cca157;}
.wykgs_list .item:nth-child(3){color:#6ba25f;}
.wykgs_list .item:nth-child(3) .title::after{background:#7db771;}

/* 热门供应商 */
.gys_mdl{padding:20rpx;}
.gys_list {background:#fff; border-radius:10rpx; padding:25rpx 16rpx;}




@keyframes roll{
  0% {margin-left:700rpx;}
  100% {margin-left:-2000rpx;}
}