
<!--  -->
<view class='order_month'>

  <!-- <view class='order_month_top'>
    <view class='month_btn'><icon class='icons ico_month'></icon></view>
    <view class='info'>
      <text class='tit'>本月</text>
      <view class='txt'>待支付：<text class='orange'>￥ {{}}</text></view>
      <view class='txt'>未开票：<text class='green'>￥ 2344.23</text></view>
    </view>
  </view> -->

  <view class='order_list' wx:if="{{listInfo.list.length>0 && listInfo.list}}">
    <block wx:for="{{listInfo.list}}" wx:key="{{index}}">

      <!-- 未支付-租金 -->
      <view class='li' bindtap="gotoDetailsFn" data-id="{{item.billId}}" wx:if="{{item.status==2}}">
        <view class='label l_purple'>{{langData.orderName[lang]}}</view>

        <view class='info'>
          <view class='info_r'>
            <view class='price'>￥ {{item.totalAmount}}</view>
            <view class='btn'>{{langData.payBtn[lang]}}</view>
          </view>
          <view class='info_l'>
            <view class='h3'>{{item.month}}{{langData.orderText1[lang]}}</view>
            <!-- <view class='p'>{{langData.payee[lang]}}：广州园叮科技有限公司</view> -->
            <view class='ico_txt'><icon class='icons ico_time'></icon>{{item.feePeriod}}</view>
          </view>
        </view>
      </view>

      <!-- 未开票 -->
      <view class='li fapiao_li' bindtap="gotoDetailsFn" data-id="{{item.billId}}" wx:if="{{item.status==3}}">
        <view class='label l_purple'>{{langData.orderName[lang]}}</view>
        <view class='info'>
          <view class='info_r'>
           <view class='price'>￥ {{item.totalAmount}}</view>
            <!-- <view class='btn'>我要开票</view> -->
          </view>
          <view class='info_l'>
            <view class='h3'>{{item.month}}{{langData.orderText1[lang]}}</view>
            <!-- <view class='p'>{{langData.payee[lang]}}：广州园叮科技有限公司</view> -->
            <view class='ico_txt'><icon class='icons ico_time'></icon>{{item.feePeriod}}</view>
          </view>
        </view>
      </view>

    </block>
  </view>
 <!-- 底部提示文字 -->
  <view class='more_tip' wx:if="{{listInfo.tipTxt}}">
    <view class='txt'>{{listInfo.tipTxt}}</view>
  </view>  
</view>

<!-- 暂无状态 -->
<list-nothing 
  c-name="order" 
  wx:if="{{!listInfo.list.length>0 && listInfo.list}}"
></list-nothing>

