
/* 借用列表 */
.container{border-top: 1rpx solid #dddddd;}
.brwed_list{padding: 35rpx 30rpx; border-bottom: 1rpx solid #e5e5e5;}
.brwed_list .title{color: #555; font-size: 30rpx; float: left;}
.brwed_list .title text{color: #2a99f1;}
.brwed_list .status{color: #fff; height: 38rpx; font-size: 22rpx; line-height: 38rpx; padding: 0 16rpx; border-radius: 10rpx; background: #c3c3c3; float: right;}
.brwed_list .status.act{background: #88abda;}
.brwed_list .time{display: block; margin-top: 20rpx; float: left; clear: left;}
.brwed_list .return{color: #9d9d9d; font-size: 24rpx; margin-top: 20rpx; float: right;}