<import src="/wxParse/wxParse.wxml"/>

<!-- 幻灯片 -->
<view class='venue_slide_box'>
    <navigator url="/pages/index/index" class="home_btn2" open-type="switchTab">
        <icon class="icons ico_home"></icon>{{langData.homeText}}
    </navigator>
    <image 
        wx:if="{{!(detailData.parkImg.length > 0)}}" 
        src='{{domainUrl}}/images/default/df_vbd_pic.jpg' class="slide_img"
    ></image>

    <block wx:if="{{detailData.parkImg.length > 0}}">
        <swiper 
            class='venue_slide' 
            indicator-dots="true" autoplay="true" interval="3000" duration="500" 
            indicator-color="#ffffff" indicator-active-color="#4e8bff"
        >
            <swiper-item wx:for="{{detailData.parkImg}}" wx:key="{{index}}">
                <image  
                    src='{{item?item:domainUrl+"/images/default/df_vbd_pic.jpg"}}' class="slide_img"
                    binderror='errorImgFn' 
                    data-obj="detailData.parkImg[{{index}}]"
                    data-img="{{domainUrl}}/images/default/df_vbd_pic.jpg"
                ></image>
            </swiper-item>
        </swiper>
    </block>
</view>

<!-- 场地预定详细信息 -->
<view class='venue_details_box box_shadow'>

    <view class='title'>{{detailData.parkName}}</view>
    <view class=''>
        <view class='ico_txt'><icon class='icons ico_dz'></icon>{{detailData.address}}</view>
        <view class='ico_txt'><icon class='icons ico_mj'></icon>{{langData.totalArea}}：{{detailData.totalArea?detailData.totalArea:0}}m²</view>
    </view>

    <view class='price_mdl'>
        <view class='yd_title02'><text class='txt'>{{langData.nowPrice}}</text></view>
        <view class='price_main' style='background:url({{domainUrl}}/images/money_ico.png) #fff8ed no-repeat -40rpx 60rpx; background-size:148rpx 166rpx;'>
            <text class='ico_price'>￥</text>
            <text class='num'>{{detailData.lowestPrice?detailData.lowestPrice:0}}</text>
            <text class='line'>～</text>
            <text class='ico_price'>￥</text>
            <text class='num'>{{detailData.highestPrice?detailData.highestPrice:0}}</text>
        </view>
    </view>

    <view class='clearfix' style='padding-top:10rpx;'>
        <!-- <view class='perList'>
        <image class='img' wx:for="{{[1,2,3,4,5,6]}}" wx:key="{{index}}" src='{{domainUrl}}/images/temp/expert.jpg'></image>
        </view> -->
        <view class='ico_txt' style='padding-top:20rpx;'>
            <icon class='icons ico_per'></icon>
            <text style='color:#ff6000;'>{{detailData.pv?detailData.pv:0}}</text>{{langData.detailText1}} 
        </view>
    </view>

</view>

<!-- 园区户型 -->
<view class='yqhx_mdl'>
    <view class='recommend_title'>
        <text>{{langData.parkType}}</text>
    </view>
    <view class='room_list_box'>
        <scroll-view class='scroll_box' scroll-x="true" style='height:100%; width:100%;'>
            <view class='room_list' style='width:{{detailData.unitList.length*570+20}}rpx;'>

                <view
                    class='li'  wx:for="{{detailData.unitList}}" wx:key="unitList{{index}}"
                    bindtap="goToRoom" data-id="{{item.unitId}}" data-imgs="{{item.imageList}}"
                >
                    <image 
                        class='img' 
                        src='{{item.image?item.image:domainUrl+"/images/default/img_410_285.jpg"}}' 
                        binderror='errorImgFn' 
                        data-obj="detailData.unitList[{{index}}].image"
                        data-img="{{domainUrl}}/images/default/img_410_285.jpg"
                    ></image>
                    <view class='info'>
                        <view class='clearfix'>
                            <view class='p'>
                                <text class='meney_ico'>￥</text>
                                <text class='price'>{{item.price}}{{langData.public.yuanText}}</text>
                                <text>/m²</text>
                            </view>
                            <view class='title'>{{item.name}}</view>
                        </view>
                        <view class='ico_txt'><icon class='icons ico_mj'></icon>{{langData.totalArea}}：{{item.smallestArea}}m²</view>
                    </view>
                </view>

            </view>
        </scroll-view>
    </view>
</view>

<!-- 他们都在推荐 -->
<view class='lstj_mdl' wx:if="{{false}}">
  <view class='recommend_title'>
    <text>他们都在推荐</text>
  </view>
  <view class='lstj_ctn box_shadow'>
    <swiper class='recommend_slide' autoplay="true" interval="3000" duration="500" vertical="true" circular="true" display-multiple-items="4" >
        <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="{{index}}" >
          <swiper-item class="clearfix">
            <image class='img' src='{{domainUrl}}/images/temp/expert.jpg'></image>
            <view class='info'>
              <view class='h3'>139****1234 用户通过推荐获得 <text>500</text> 元</view>
              <view class='time'>2018-07-11  14:45:32</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class='btm'>
        <icon class='icons ico_per'></icon>当前已有 <text class='color:#ff6000;'>563</text> 人获得奖励金
      </view>
  </view>
</view>
      
<!-- 服务及设施 -->
<view class='lstj_mdl'>
  <view class='recommend_title'>
    <text>{{langData.serveFacility}}</text>
  </view>
  <view class='fwss_ctn box_shadow'>
    <view class='label' wx:for="{{detailData.serviceTags}}" wx:key="serviceTags{{index}}">{{item}}</view>
  </view>
</view>

<!-- 近期活动 -->
<view class='jqhd_mdl' wx:if="{{false}}">
  <view class='recommend_title'>
    <text>{{langData.recentActivity}}</text>
  </view>
  <view class='jqhd_ctn'>
    <!-- <activity-list 
      reach-data="1"
      target-page="act_recent"
    ></activity-list> -->
  </view>
</view>

<!-- 园区简介 -->
<view class='yqjj_mdl'>
  <view class='recommend_title'>
    <text>{{langData.parkIntro}}</text>
  </view>
  <view class='yqjj_ctn box_shadow'>
    <view style='margin-bottom:30rpx;'>
      <template is="wxParse" data="{{wxParseData:intro.nodes}}"/>
    </view>
    <view class='yd_title01' style='margin-bottom:20rpx;'>{{langData.traffic}}</view>
    <view class='traffic_box'>
      <template is="wxParse" data="{{wxParseData:traffic.nodes}}"/>
    </view>
  </view>
</view>

<view class='fixed_btn_wrap' wx:if="{{!shareId || isLogin || detailData.hasPhone==1}}">
  <view 
    class='orange_btn' bindtap="gotoUrlFn" 
  >{{detailData.shareButton}}</view>
</view>

<view class='fixed_btn_wrap'  wx:if="{{shareId && !isLogin && detailData.hasPhone==0}}">
  <view 
    class='blue_btn02'  wx:if="{{detailData.contactPhone}}"
    bindtap='makePhoneCallFn' data-phone="{{detailData.contactPhone}}"
  >{{langData.kefuBtn}}</view>
  <navigator 
    url='/pages/recommend/recommend-apply/recommend-apply?dist_id={{detailData.distId}}&share_id={{shareId}}' 
    class='blue_btn03'
  >{{langData.yycgBtn}}</navigator>
</view>

<view 
  wx:if="{{shareId && !isLogin && detailData.hasPhone==0}}"  bindtap="gotoUrlFn"  class='wyytj_btn' 
><text>{{langData.wyytjBtn}}</text></view>

<navigator 
  wx:if="{{detailData.hasPhone==1}}"  class='wyytj_btn'
  url='/pages/recommend/recommend-record/recommend-record?dist_id={{detailData.distId}}&share_id={{shareId}}'
><text>{{langData.myshareBtn}}</text></navigator>


<!-- 返回首页按钮 -->
<!-- <navigator wx:if="{{shareId && isLogin}}"  class='home_btn'  url='/pages/index/index' hover-class='none' open-type='switchTab'>
  <image src='{{domainUrl}}/images/icon/ico_home.png'></image>
</navigator> -->

<!-- 
shareId			是否有分享id
isLogin			是否是职工
isReferrer  是否成为推荐人
-->


<!-- 授权弹窗 -->
<view class='mask_bg pop_show' wx:if="{{tipPopShow}}">
  <view class='mask_bg_ctn'>
    <view class='shouquan_pop'>
      <view class='h3'>{{langData.authentication}}</view>
      <text class='p'>{{langData.authenticationDes}}</text>
      <button class='btn' open-type='getUserInfo' bindgetuserinfo="getUserInfoFn">{{langData.authenticationBtn}} ></button>
    </view>
  </view>
</view>

