
<view class='act_list collect' wx:if="{{listInfo.list.length>0 && listInfo.list}}">
    <view 
        wx:for="{{listInfo.list}}" wx:key="expertId"
        class='li box_shadow'
    >
        <!-- 收藏状态 -->
        <view 
            class='ico_favorite_corner {{item.isAttention==1?"act":""}}' 
            bindtap='collectPopShow' data-id="{{item.expertId}}"
        ></view>

        <!-- 人气王标签 -->
        <view class='status icons2'>{{langData.popularityText[lang]}}</view>
        
        <view class='top' bindtap="gotoDetailsFn" data-id="{{item.expertId}}">
            <view class='col1'>
                <image 
                    src='{{item.headImg?item.headImg:domainUrl+"/images/default/df_userhead.png"}}' class="img"
                    binderror='errorImgFn' data-obj="listInfo.list[{{index}}].headImg" 
                    data-img="{{domainUrl}}/images/default/df_userhead.png" 
                ></image>
                <view class='icon_like'>{{item.attentionNum}}{{langData.attentionText[lang]}}</view>
            </view>      
            <view class='info'>
                <view class='h3'>{{item.expertName}}</view>
                <view class='title'><text>{{item.positionName}}</text> | <text>{{item.serviceProvider}}</text></view>
                <view class='news_tips yd_label'>
                    <view class='ico_txt institution'>
                        <image src='{{domainUrl}}/images/icon/ico_loc_sm.png'></image>{{item.cityName}}
                    </view>
                    <text wx:for="{{item.focusAreas}}" wx:key="*this">{{item}}</text>
                </view>
                <view class='intro'>{{item.shortIntro}}</view>
                <view class='label'>
                    <icon class='icons ico_zd'></icon>{{langData.projectText[lang]}}
                    <text>{{item.projectNum}}</text>{{langData.geText[lang]}}
                </view>
            </view>
            
        </view>
        <view class='btm'>
            <button open-type="contact" class='blue_btn'>{{langData.referText[lang]}}</button>
        </view>
    </view>
    <view class='more_tip' wx:if="{{listInfo.tipTxt}}"><view class='txt'>{{listInfo.tipTxt}}</view></view>  
</view>


<!-- 暂无状态 -->
<list-nothing c-name="expert2" wx:if="{{!listInfo.list.length>0 && listInfo.list}}"></list-nothing>
