
<!-- 选项卡切换 -->
<view class='tag_box tag_fixed'>
  <view class='tag_list'>
    <view class='tag_item {{currentTagName==0?"act":""}}' data-index="0" bindtap='tagChange'>{{langData.tagName1[lang]}}</view>
    <view class='tag_item {{currentTagName==1?"act":""}}' data-index="1" bindtap='tagChange'>{{langData.tagName2[lang]}}</view>
    <view class='tag_item {{currentTagName==2?"act":""}}' data-index="2" bindtap='tagChange'>{{langData.tagName3[lang]}}</view>
  </view>
</view>

<!-- 优惠券列表 -->
<view class='coupon_list' wx:if="{{listInfo.list.length>0 && listInfo.list}}">
    <view
        wx:for="{{listInfo.list}}" wx:key="{{index}}" 
        class="li {{item.status!=0?'gray':''}}"
        style="background:url({{domainUrl}}/images/coupon/coupon_bg2{{item.status!=0?'_gray':''}}.png) no-repeat; background-size:100% 100%;"
    >
        <view  class='click_area' bindtap='gotoDetailFn' data-id="{{item.couponCode}}"></view>

        <view class='tit'>{{item.couponName}}</view>
        <view class='get_time'>{{langData.issueTime[lang]}}：{{item.issueTime}}</view>
        <view class='mf_txt' wx:if="{{item.couponType == 3}}">{{langData.free[lang]}}</view>
        <view class='yh_txt' wx:if="{{item.couponType != 3}}">
            <view class='num'>{{item.discountPrice}}</view>
            <view class='tip'>{{item.discountSumPrice}}</view>
        </view>
        <view class='use_time'><icon class='icons ico_time'></icon>{{langData.validTime[lang]}}：{{item.useStart}}  {{langData.public.toText[lang]}}  {{item.useEnd}}</view>
        <view class='get_btn' bindtap="{{item.status==0?'gotoEwmFn':''}}" data-id="{{item.couponCode}}">{{item.btnName}}</view>

    </view>

    <view class='more_tip' wx:if="{{listInfo.tipTxt}}"><view class='txt'>{{listInfo.tipTxt}}</view></view>  
</view>

<!-- 暂无状态 -->
<list-nothing c-name="coupon_list" wx:if="{{!listInfo.list.length>0 && listInfo.list}}"></list-nothing>


































