<!-- 登录提示弹窗 -->
<view class='mask_bg pop_show' wx:if="{{isShow}}">
    <view class='mask_bg_ctn'>
        <view class='login_tip_mdl'>
            <view class='close_btn icons' bindtap="closePopFn" wx:if="{{closeBtnShow}}"></view>
            <text class='txt'>{{langData.tipText1[lang]}}</text>
            
            <button 
                open-type='getUserInfo' class='u_btn orange login_btn' hover-class="none"
                bindgetuserinfo='getUserInfoFn' data-page="login"
            >{{langData.loginBtn[lang]}}</button>

            <view class='btm_tip'>
                {{langData.tipText2[lang]}}
                <button 
                    plain="true" open-type='getUserInfo' class='a' hover-class="none"
                    bindgetuserinfo='getUserInfoFn' data-page="register"
                >{{langData.regBtn[lang]}}</button>
            </view>
        </view>
    </view>
</view>
