@import "/app.wxss";

/* 登录提示组件 */
.login_tip_mdl{width:650rpx; margin:0 auto; position:relative; background:url(https://www.5iparks.com/static/yuanding/images/login_tip_bg.jpg) #fff no-repeat center top; background-size:100% auto; border-radius:30rpx; padding:380rpx 40rpx 60rpx; box-sizing:border-box;}
.login_tip_mdl .txt{font-size:32rpx; color:#333; line-height:44rpx; display: block; margin-bottom:50rpx;}
.login_tip_mdl .orange_btn{height:100rpx; line-height:100rpx; text-align: center; margin: 0 auto; border-radius:50rpx; color:#fff; font-size:40rpx; background: linear-gradient(to right, #ff8a00, #ff6000); box-shadow: 0 10rpx 34rpx rgba(255,96,0,.62); width:64%;}
.btm_tip{font-size:28rpx; color:#b2b2b2;  margin-top:30rpx;}
.btm_tip .a{color:#2a99f1;  display: inline; text-decoration:underline; height:auto; width:auto; padding:0; font-size:28rpx;background:none; border:none; box-shadow: none; border-radius:0;}
.login_tip_mdl .close_btn{width:50rpx; height:50rpx; background-position: -450rpx -60rpx; position:absolute; right:15rpx; top:15rpx;}