
<!-- 供应商信息 -->
<view class="gys_box">
    <view class="gys_item clearfix">
        <image class="headimg" src="{{detailData.logo}}"></image>
        <view class="info">
            <navigator url="/pages/services/supplier-detail/supplier-detail?id={{detailData.id}}" class="btn">{{langData.aboutBtn[lang]}}</navigator>
            <view class='h3'>{{detailData.name}}</view>
            <view class="rz_info">
                <view class="label1" wx:if="{{detailData.type==1}}"><icon class="icons ico_rz"></icon>{{langData.attestationLabel[lang]}}</view>
                    <view class="label2" wx:if="{{detailData.type==2}}">{{langData.selfsupportLabel[lang]}}</view>
                    <view class="star_box">
                        <view wx:for="{{[1,2,3,4,5]}}" wx:key="star{{index}}" class="star {{index < detailData.star?'act':''}}"></view>
                    </view>
            </view>
             <view class='tj_data'>
                    <view class="label"><icon class="icons ico_xl"></icon>{{langData.salesLabel2[lang]}}：{{detailData.saleCount}}</view>
                    <view class="label"><icon class="icons ico_zx"></icon>{{langData.consultLabel2[lang]}}：{{detailData.consultCount}}</view>
                </view>
        </view>
    </view>
</view>


<view class="jxfw_mdl">
    <!-- 精选服务 -->
    <view class="jxfw_title">
        <view class="yd_title01">{{langData.SelectedServices[lang]}}</view>
    </view>
    <!-- 筛选头部 -->
    <view class="screen_head">
        <view class="screen_list">
            <view 
                wx:for="{{screenList}}" wx:key="screenList{{index}}" 
                wx:for-item="screenItem" wx:for-index="sIndex"
                class="item {{screenIndex==sIndex?'act':''}}"
                bindtap="tagChangeFn"  data-index="{{sIndex}}"
            >
                <view class="title">
                    {{screenItem.son[screenItem.index].name}}
                    <icon class="{{screenItem.son.length==1?'icons ico_sort '+ screenItem.sortClass :'tri'}}"></icon>
                </view>
            </view>
        </view>
        <view class="pop" hidden="{{screenPopHide}}" >
            <view 
                class="option" wx:for="{{screenList[screenIndex].son}}" wx:key="screenPop{{index}}"
                bindtap="tagChangeSonFn" data-pindex="{{screenIndex}}" data-index="{{index}}"
            ><icon class="icons ico_gou {{screenList[screenIndex].index==index?'show':''}}"></icon>{{item.name}}</view>
        </view>
        <view class="mask_bg screen_mask" bindtap="closeMaskFn" hidden="{{screenPopHide}}"></view>
    </view>

    <!-- 循环列表 -->
    <serve-list 
        wx:if="{{listReach}}"
        target-page="serveList"
        reach-data="{{listReach}}"
        order-type="{{screenList[screenIndex].orderType}}"
        is-asc="{{screenList[screenIndex].isAsc}}"
        category-id="{{categoryId}}"
        supplier-id="{{supplierId}}"
    ></serve-list>
    
</view>


<!-- 返回顶部 -->
<default m-name="backTop" m-top="60" is-show="{{backTopShow}}"></default>