
<!-- 筛选头部 -->
<view class="screen_head">
    <view class="screen_list">
        <view 
            wx:for="{{screenList}}" wx:key="screenList{{index}}" 
            wx:for-item="screenItem" wx:for-index="sIndex"
            class="item {{screenIndex==sIndex?'act':''}}"
            bindtap="tagChangeFn"  data-index="{{sIndex}}"
        >
            <view class="title">
                {{screenItem.son[screenItem.index].name}}
                <icon class="{{screenItem.son.length==1?'icons ico_sort '+ screenItem.sortClass :'tri'}}"></icon>
            </view>
        </view>
    </view>
    <view class="pop" hidden="{{screenPopHide}}" >
        <view 
            class="option" wx:for="{{screenList[screenIndex].son}}" wx:key="screenPop{{index}}"
            bindtap="tagChangeSonFn" data-pindex="{{screenIndex}}" data-index="{{index}}"
        ><icon class="icons ico_gou {{screenList[screenIndex].index==index?'show':''}}"></icon>{{item.name}}</view>
    </view>
    <view class="mask_bg screen_mask" bindtap="closeMaskFn" hidden="{{screenPopHide}}"></view>
</view>


<!-- 循环列表 -->
<view wx:for="{{tagList}}" wx:key="tagList{{index}}"  hidden="{{tagIndex!=index}}" wx:if="{{item.show}}">
    <serve-list target-page="serveList" tag-type="{{item.type}}" reach-data="{{item.reach}}"></serve-list>
</view>