
page{background:#f7f7f7;}
.scan_code_mdl{ margin:40rpx 30rpx 20rpx; padding:120rpx 30rpx 40rpx; border-radius:10rpx; background:#fff;}
.scan_code{background-repeat:no-repeat; background-size:100% auto; height:830rpx; position:relative;}
.scan_code .per_img{width:160rpx; height:160rpx;  border-radius:100%; overflow: hidden; position:absolute; left:50%; margin-left:-80rpx; top:-95rpx;}
.scan_code .per_img .img{width:100%; height:100%; border-radius:100%;}
.scan_code .info{text-align: center; color:#fff; padding-top:90rpx; }
.scan_code .info .name{font-weight: bold; font-size:34rpx; height:40rpx; line-height:40rpx;}
.scan_code .info .line{width:70rpx; height:2rpx; background:#fff; margin:15rpx auto; opacity: .6;}
.scan_code .info .company_name{ font-size:26rpx; opacity: .6; height:40rpx; line-height:40rpx;}

.scan_code .code_box{padding-top:70rpx; text-align: center;}
.scan_code .code_box .tip{color:#fff; opacity: .6; font-size:28rpx; height:40rpx; line-height:40rpx; margin-bottom:30rpx;}
.scan_code .code_box .ewm{width:400rpx; height:400rpx;}
.scan_code .code_box .tip_box{display:inline-block; background:#fff; width:400rpx; height:400rpx; text-align:center; box-sizing: border-box; font-weight:bold; padding:100rpx 30rpx 0; color:#6592fe; font-size:34rpx; line-height:60rpx; }

.check_btn{text-align: center; font-size:30rpx; color:#2a99f1; text-decoration: underline; margin-bottom:20rpx;}
.tip_des{font-size:26rpx; color:#666; margin:20rpx 10rpx 0; line-height:36rpx; text-align: center; display:block;}




