<import src="/wxParse/wxParse.wxml"/>

<view class='act_details_head'>
    <view class='top'>
        <view class='status icons2'><text>{{detailsData.statusName}}</text></view>
        <image 
            class='img' src='{{detailsData.mainImg}}'
            binderror='errorImgFn' data-obj="detailsData.mainImg"  data-img=""
        ></image>

        <view class='info'>
            <view class='h3'><text>{{detailsData.activityName}}</text></view>
            <view class='label'>
                <icon class='icons ico_mf'></icon>
                <text>{{detailsData.price?"¥ " +detailsData.price : langData.free}}</text>
            </view>
            <view class='label'>
                <icon class='icons ico_bm'></icon>
                <text wx:if="{{detailsData.joinCount==null}}">0</text>
                <text wx:else>{{detailsData.joinCount}}</text> {{langData.applyText}}
            </view>
        </view>
    </view>
</view>

<!--  -->
<view class='act_details_info'>

    <view class='ico_txt txt_time'>
        <icon class='icons ico_time'></icon>
        <text>{{langData.public.time}}：{{detailsData.beginTime}}</text> {{langData.public.toText}}
        <text>{{detailsData.endTime}}</text>
    </view>

    <view class='ico_txt'>
        <icon class='icons ico_zbf'></icon>
        <text>{{langData.public.sponsor}}：{{detailsData.organizer}}</text>
    </view>

    <view class='ico_txt'>
        <icon class='icons ico_dz'></icon>
        <text>{{langData.public.address}}：{{detailsData.areaName + detailsData.address}}</text>
    </view>

</view>

<!-- 活动详情 -->
<view class='yd_title02'><text class='txt'>{{langData.actDetail}}</text></view>
<view class='details_ctn'>
    <view class='yd_title01'>{{langData.rule}}</view>
    <template is="wxParse" data="{{wxParseData:rule.nodes}}"/>

    <view class='yd_title01'>{{langData.public.warmPrompt}}</view>
    <template is="wxParse" data="{{wxParseData:tips.nodes}}"/>
    <template is="wxParse" data="{{wxParseData:html.nodes}}"/>
</view>


<!-- 评论列表 -->
<view bindtap="loginTipShow2">
    <discuss-list
        lang='{{langType}}' target-page="activity"
        detail-id="{{detailsData.activityId}}" is-collected="{{detailsData.isCollected}}"
    ></discuss-list>
</view>

<!-- 底部报名按钮 -->
<!-- 已报名 -->
<navigator 
    wx:if="{{detailsData.isJoined==1 && detailsData.status == 2}}" class='btm_btn' 
    url='/pages/activity/activity-apply-details/activity-apply-details?id={{detailsData.activityId}}'
>
    <image src='{{domainUrl}}/images/icon/ybm_btn.png'></image>
</navigator>
<!-- 未报名 -->
<form  
    wx:if="{{detailsData.isJoined==2 && detailsData.status == 2}}" report-submit="true" bindsubmit="loginTipShow" 
    data-url='/pages/activity/activity-apply/activity-apply?id={{detailsData.activityId}}'
>
    <button class='btm_btn' form-type='submit'><image src='{{domainUrl}}/images/icon/wybm_btn.png'></image></button>
</form>

<!-- 登录提示 -->
<view hidden="{{hasUserInfo}}">
    <login-tip close-btn-show="true" bindclosePop="closePopFn"></login-tip>
</view>

<!-- 返回首页按钮 -->
<navigator wx:if="{{isIndexBtnShow}}" class='index_btn'  url='/pages/index/index' hover-class='none' open-type='switchTab'>
    <image src='{{domainUrl}}/images/icon/back2h_btn.png'></image>
</navigator>

