
<!-- 服务详情 -->
<view class="serve_detail">
    <!-- 头部 -->
    <view class="banner_img"><image mode="widthFix" src="{{domainUrl}}/images/services/banner_intro.jpg"></image></view>
    <view class="serve_info">
        <view class="money">
            <text class="price">￥1200.00</text>
            <text class="y_price">￥1800.00</text>
            <view class="label">促销</view>
        </view>
        <view class='data_list'>
            <view class="label"><icon class="icons ico_xl"></icon>销量：120</view>
            <view class="label"><icon class="icons ico_zx"></icon>咨询：140</view>
        </view>
    </view>
    
    <view class="choose_list">
        <!-- 服务地区 -->
        <view class="item">
            <view class="tit">服务地区</view>
            <icon class='icons ico_tri'></icon>
            <view class='info'>
                <view class="txt">广东 广州</view>
            </view>
        </view>
        <!-- 服务期限 -->
        <view class="item">
            <view class="tit">服务期限</view>
            <view class='info'>
                <view class="txt">一次性服务</view>
            </view>
        </view>
        <!-- 服务商信息 -->
        <view class="gys_item clearfix">
            <image class="headimg" src="{{domainUrl}}/images/services/gys_img02.jpg"></image>
            <view class="info">
                <view class="btn">服务 ></view>
                <view class='h3'>广州五行教育科技有限公司</view>
                <view class="rz_info">
                    <view class="label1"><icon class="icons ico_rz"></icon>平台认证</view>
                    <view class="label2">自营</view>
                    <view class="star_box">
                        <view wx:for="{{[1,2,3,4,5]}}" wx:key="star{{index}}" class="star {{index<4?'act':''}}"></view>
                    </view>
                </view>
                <view class='tj_data'>
                    <view class="label"><icon class="icons ico_xl"></icon>累计销量：123</view>
                    <view class="label"><icon class="icons ico_zx"></icon>累计咨询：123</view>
                </view>
            </view>
        </view>

        <view class="company_info clearfix" wx:if="{{false}}">
            <image class="headimg" src="{{domainUrl}}/images/services/gys_img02.jpg"></image>
            <view class="info">
                <view class="btn">服务 ></view>
                <view class='h3'>广州五行教育科技有限公司</view>
                <view class="rzxx">
                    <view class="ptrz_label"><icon class="icons ico_rz"></icon>平台认证</view>
                    <view class="star_box">
                        <view wx:for="{{[1,2,3,4,5]}}" wx:key="star{{index}}" class="star {{index<3?'act':''}}"></view>
                    </view>
                </view>
                <view class='p'>
                    <view class="label"><icon class="icons ico_xl"></icon>销量：123</view>
                    <view class="label"><icon class="icons ico_zx"></icon>咨询：123</view>
                </view>
            </view>
        </view>
    </view>

    <!-- 详情 -->
    <view class="serve_detail_ctn">
        <view class="title">
            <image src="{{domainUrl}}/images/services/fwxq_tit_l.png"></image>
            <text>服务详情</text>
            <image src="{{domainUrl}}/images/services/fwxq_tit_r.png"></image>
        </view>
        <view class="details_ctn">
            <image mode="widthFix" src="{{domainUrl}}/images/services/s_img01.jpg"></image>
            <image mode="widthFix" src="{{domainUrl}}/images/services/s_img02.jpg"></image>
            <image mode="widthFix" src="{{domainUrl}}/images/services/s_img03.jpg"></image>
        </view>
    </view>

</view>

<view class="serve_btm_wrap box_shadow">
    <view class="blue_btn">留言咨询</view>
    <view class="orange_btn">立即下单</view>
</view>



