
<!-- 服务详情 -->
<view class="serve_detail">
    <!-- 头部 -->
    <view class="banner_img"><image mode="widthFix" src="{{domainUrl}}/images/services/banner_intro.jpg"></image></view>
    <view class="serve_info">
        <view class="money">
            <text class="price">￥1200.00</text>
            <text class="y_price">￥1800.00</text>
            <view class="label">{{langData.promotionLabel[lang]}}</view>
        </view>
        <view class='data_list'>
            <view class="label"><icon class="icons ico_xl"></icon>{{langData.salesLabel[lang]}}：120</view>
            <view class="label"><icon class="icons ico_zx"></icon>{{langData.consultLabel[lang]}}：140</view>
        </view>
    </view>
    
    <view class="choose_list">
        <!-- 服务地区 -->
        <view class="item">
            <view class="tit">{{langData.regionTitle[lang]}}</view>
            <icon class='icons ico_tri'></icon>
            <view class='info'>
                <view class="txt">广东 广州</view>
            </view>
        </view>
        <!-- 服务期限 -->
        <view class="item">
            <view class="tit">{{langData.deadlineTitle[lang]}}</view>
            <view class='info'>
                <view class="txt">一次性服务</view>
            </view>
        </view>
        <!-- 服务商信息 -->
        <view class="gys_item clearfix">
            <image class="headimg" src="{{domainUrl}}/images/services/gys_img02.jpg"></image>
            <view class="info">
                <navigator url="/pages/services/supplier-list/supplier-list" class="btn">{{langData.serveBtn[lang]}}</navigator>
                <view class='h3'>广州五行教育科技有限公司</view>
                <view class="rz_info">
                    <view class="label1"><icon class="icons ico_rz"></icon>{{langData.attestationLabel[lang]}}</view>
                    <view class="label2">{{langData.selfsupportLabel[lang]}}</view>
                    <view class="star_box">
                        <view wx:for="{{[1,2,3,4,5]}}" wx:key="star{{index}}" class="star {{index<4?'act':''}}"></view>
                    </view>
                </view>
                <view class='tj_data'>
                    <view class="label"><icon class="icons ico_xl"></icon>{{langData.salesLabel2[lang]}}：123</view>
                    <view class="label"><icon class="icons ico_zx"></icon>{{langData.consultLabel2[lang]}}：123</view>
                </view>
            </view>
        </view>
    </view>

    <!-- 详情 -->
    <view class="serve_detail_ctn">
        <view class="title">
            <image src="{{domainUrl}}/images/services/fwxq_tit_l.png"></image>
            <text>{{langData.serveDetailTitle[lang]}}</text>
            <image src="{{domainUrl}}/images/services/fwxq_tit_r.png"></image>
        </view>
        <view class="details_ctn">
            <image mode="widthFix" src="{{domainUrl}}/images/services/s_img01.jpg"></image>
            <image mode="widthFix" src="{{domainUrl}}/images/services/s_img02.jpg"></image>
            <image mode="widthFix" src="{{domainUrl}}/images/services/s_img03.jpg"></image>
        </view>
    </view>

</view>

<view class="serve_btm_wrap box_shadow">
    <navigator class="blue_btn" url="/pages/services/serve-consult/serve-consult">{{langData.consultBtn[lang]}}</navigator>
    <view class="orange_btn">{{langData.payOrderBtn[lang]}}</view>
</view>



