
<!-- 数据未加载时显示的默认列表 -->
<!-- <default-list wx:if="{{!listInfo.isFinish}}"></default-list> -->
<view class='my_serve_list' wx:if="{{listInfo.list.length>0 && listInfo.list}}">
    <view class='li box_shadow' wx:for="{{listInfo.list}}" wx:key="serve{{index}}">
        <view class="company">
            <view class="status {{item.statusClass}}">{{item.statusName}}</view>
            <view class="label1" wx:if="{{item.supplierType==1}}">
                <icon class="icons ico_rz"></icon>
                {{langData.attestationLabel[lang]}}
            </view>
            <view class="label2" wx:if="{{item.supplierType==2}}">
                {{langData.selfsupportLabel[lang]}}
            </view>
            <view class="txt">{{item.supplierName}}</view>
        </view>
        <view class="gys_info" bindtap="gotoDetailFn" data-id="{{item.id}}">
            <image class='icon' src='{{item.serviceMainImg}}'></image>
            <view class='info'>
                <view class="price_box">
                    <view class="price">￥{{item.unitPrice}}</view>
                    <view class="price"> x {{item.count}}</view>
                </view>
                <view class='h3'>{{item.serviceName}}</view>
                <view class="p">{{langData.regionTitle[lang]}}：{{item.serviceRegionStr}}</view>
                <view class="p">{{langData.deadlineTitle[lang]}}：{{item.serviceDurationStr}}</view>
                <view class="price_box2">
                    {{langData.amountMoney[lang]}}<text class="f_orange">￥{{item.amount}}</text>
                </view>
            </view>
        </view>
        <view class="btm" wx:if="{{item.status==1 || item.status==3 || item.status==4 || item.status==5}}">

            <!-- 星星评价 -->
            <view class="fwpj_box" wx:if="{{item.star && item.status==5}}">
                <text class="tit">{{langData.evaluationTitle[lang]}}：</text>
                <view class='u_star small'>
                    <view 
                        wx:for="{{[0,1,2,3,4]}}"  wx:key="{{index}}" 
                        wx:for-item="starItem" wx:for-index="starIndex"
                        class='icon {{starIndex < item.star?"act":""}}' 
                    ></view>
                </view>
            </view>

            <!-- 撤回申请按钮 -->
            <!-- <view wx:if="{{item.status==6}}" class="btn btn01" bindtap="openTipPop" data-type="withdraw">撤回申请</view> -->

            <!-- 取消服务按钮 -->
            <navigator 
                wx:if="{{item.status==1}}" class="btn btn01" 
                url="/pages/services/serve-cancel/serve-cancel?id={{item.id}}"
            >{{langData.cancelBtn[lang]}}</navigator>

            <!-- 服务完成按钮 -->
            <view 
                wx:if="{{item.status==3}}" class="btn btn02" 
                bindtap="openTipPop" data-type="finish" data-id="{{item.id}}"
            >{{langData.confirmFinishBtn[lang]}}</view>

            <!-- 服务评价按钮 -->
            <view 
                wx:if="{{item.status==4}}" class="btn btn02" 
                bindtap="openTipPop" data-type="evaluation" data-id="{{item.id}}"
            >{{langData.evaluationBtn[lang]}}</view>

        </view>
    </view>
</view>

<view class='more_tip' wx:if="{{listInfo.list.length>0 && listInfo.list && listInfo.tipTxt}}"><view class='txt'>{{listInfo.tipTxt}}</view></view>

<!-- 暂无状态 -->
<list-nothing c-name="serve" wx:if="{{!listInfo.list.length>0 && listInfo.list}}"></list-nothing>

<!-- 提示弹窗 -->
<view class='mask_bg pop_show' hidden='{{!popData.show}}'>
    <view class='mask_bg_ctn'>
        <view class='pop_mdl'>
            <view class='h3'>{{popData.title}}</view>
            <text class='alert'>{{popData.des}}</text>
            <view class='u_star' wx:if="{{popData.isScore}}">
                <view 
                    class='icon {{starScore>starItem?"act":""}}'
                    wx:for="{{[0,1,2,3,4]}}" wx:key="{{index}}" wx:for-item="starItem" 
                    bindtap="starChangeFn"  data-star="{{index+1}}" 
                ></view>
            </view>
            <view class='btm_btn clearfix'>
                <view class='btn' bindtap="{{popData.callOffFnName}}">{{langData.public.callOffBtn[lang]}}</view>
                <view class='btn' bindtap='{{popData.confirmFnName}}'>{{langData.public.confirmBtn[lang]}}</view>
            </view>
            <view class='close_btn icons' bindtap="{{popData.callOffFnName}}" ></view>
        </view>
    </view>
</view>
