page{padding-bottom: 60rpx;}
/* 政策匹配 */
.news_cgl_box{height: 328rpx; background:url(https://www.5iparks.com/static/yuanding/images/found/system_banner.jpg) no-repeat center bottom #f7f7f7; background-size: 100% 327rpx;}

/* 政策解读 */
.trade_box{margin: 50rpx 30rpx;}
.trade_box .ul{display: flex; flex-wrap: wrap; align-content: flex-start; margin: 42rpx -8rpx 0;}
.trade_box .ul .li{color: #666; width: 30.5%; height: 78rpx; font-size: 30rpx; line-height: 78rpx; text-align: center; margin:0 1.1% 18rpx; border: 2rpx solid #c2c2c2; border-radius: 20rpx;}
.trade_box .ul .li.act{ color: #fff; height: 82rpx; line-height: 82rpx;  border: none; background: #36c3fe; box-shadow: 0 6rpx 16rpx rgba(54,195,254,.45);}

/* 按钮区域 */
.txtnbtn_box{color: #de6a1c; font-size: 26rpx; text-align: center;}
.reminder{}
/* 蓝色按钮 */
.blue_btn{width: 64%; margin: 26rpx auto 0; position: absolute; left: 18%; bottom: 80rpx;}

/* 清除浮动 */
.clearfix::after {content: "."; clear: both; display: block; overflow: hidden; font-size: 0; height: 0;}