
@import "/wxParse/wxParse.wxss";
@import '/style/detail-page.wxss';

page{padding-bottom: 140rpx;}
.top_ep_info{color: #fff; background:url(https://www.5iparks.com/static/yuanding/images/found/expert_detail_bg.jpg) no-repeat center top; background-size:100% 100%; padding: 35rpx 0 16rpx 252rpx; position: relative;}
 .user_head{width:180rpx; height:180rpx; font-size: 0; line-height: 0; position: absolute; top: 50rpx; left: 40rpx;}
.top_ep_info .img{width:180rpx; height:180rpx; border-radius: 10rpx;}
.top_ep_info .h3{font-size:34rpx; line-height:48rpx; font-weight: 500; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 2;}
.top_ep_info .title{color: #fff; font-size:24rpx; line-height:32rpx; margin:8rpx 0;}
.top_ep_info .ico_txt.institution{display:inline-block; height:38rpx; line-height:38rpx; padding:0 15rpx 0 6rpx; border-radius:8rpx; font-size:22rpx; color:rgba(255,255,255,.9); background:rgba(255,255,255,.25); margin-right:10rpx;}
.top_ep_info .icon_like{color: #fdd; font-size: 28rpx; line-height: 36rpx; text-align: center; margin: 4rpx 30rpx 0 10rpx; padding-top: 48rpx; background:url(https://www.5iparks.com/static/yuanding/images/icon/ico_favorite_pink.png) no-repeat center top; background-size:40rpx 40rpx; float: right; width:70rpx;}

/* 选项卡切换 */
.tag_box{border-bottom: none; margin-top: 40rpx;}
.tag_box .tag_item{padding:0 50rpx;}

/* 文字介绍 */
.intro_box{padding:30rpx 25rpx 55rpx;}
.intro_box .intro_cnt{color: #333; font-size: 30rpx; line-height: 48rpx; border-radius:10rpx; padding: 24rpx 30rpx;}
.intro_box .intro_cnt text{text-indent:2rem; display: block; margin: 26rpx 0 40rpx;}

.bxnr_tit text{color: #fff; height: 34rpx; line-height: 34rpx; padding: 0 9rpx; margin-left: 8rpx; border-radius: 17rpx; background: #ff6000; display: inline-block;}

/* 指导项目 */
.guide_box{padding:0 25rpx;}
.guide_box .guide_cnt{color: #333; font-size: 30rpx; line-height: 48rpx; border-radius:10rpx; padding: 1rpx 20rpx;}
.guide_box .guide_cnt text{text-indent:2rem; display: block; margin: 26rpx 0 40rpx;}

.guide_box .ul{display: flex; flex-wrap: wrap; margin: 30rpx 0 0;}
.guide_box .ul .li{color: #666; width: 30.5%; text-align: center; margin:0 1.1% 36rpx;}
.guide_box .ul .li .logo{height: 100rpx;}
.guide_box .ul .li .logo image{width: 100%; height: 100%;}
.guide_box .ul .li .title{color: #333; font-size: 28rpx; line-height: 38rpx; margin: 10rpx 0 0;}
.guide_box .ul .li .content{color: #777; font-size: 24rpx; line-height: 34rpx;}

/* 标签 */
.yd_label .text{height:34rpx; line-height:34rpx; padding:0 15rpx; border:1rpx solid #bcd6ed; border-radius:8rpx; font-size:22rpx; color:rgba(255,255,255,.8); margin-right:10rpx;}

/* 底部工具栏 */
.tool_bar{box-sizing: border-box; width: 100%; height: 110rpx; padding: 0 30rpx 0; position: fixed; bottom: 0; background: #f9f9f9; z-index: 2;box-shadow: 0 -7rpx 24rpx rgba(0,0,0,.08);}
.icon_box{width: 76rpx; color: #666;font-size: 22rpx; line-height: 32rpx; text-align: center; padding-top: 44rpx; margin: 21rpx 13rpx 0; float: right; background: no-repeat center top; background-size: 42rpx 42rpx;}
.icon_favorite{background-image:url(https://www.5iparks.com/static/yuanding/images/icon/ico_favorite.png); }
.icon_favorite.act{color: #d7894e; background-image:url(https://www.5iparks.com/static/yuanding/images/icon/ico_favorite_act.png);}
/* 蓝色按钮 */
.blue_btn{height:82rpx; line-height:82rpx; border-radius:41px; font-size:36rpx; margin:14rpx 0 0 20%; float: left; box-shadow: 0 6px 10px rgba(101,146,254,.36);}