page{background:#f7f7f7;}

.venue_info{border-radius:20rpx;  margin:40rpx 30rpx 0; background:#fff; position:relative;}
.venue_info .top{background:url(https://www.5iparks.com/static/yuanding/images/venue_info_bg.jpg) no-repeat center center; background-size:100% 100%; color:#fff; padding:30rpx 30rpx 40rpx; border-top-left-radius: 20rpx; border-top-right-radius: 20rpx;}
.venue_info .top .p{font-size:24rpx; margin-bottom:10rpx;}
.venue_info .top .h3{font-size:34rpx;}
.venue_info .btm{padding:20rpx 20rpx 30rpx;}
.venue_info .btm .ico_txt .ico_dz{background-position: -330rpx -120rpx}
.venue_info .btm .ico_txt .ico_per{background-position: -360rpx -120rpx}

/* 日期选择 */
.picker_group {font-size:28rpx; line-height:50rpx;}
.picker_group .date_txt{float:left; line-height:60rpx; color:#333;}
.picker_group picker {color: #999;display: inline-block;width:140rpx;text-align: center;
line-height:60rpx;}








