
<view class='venue_info'>
  <view class='top'>
    <view class='p'>预定场地：</view>
    <view class='h3'>3栋小会议室</view>
  </view>

  <view class='btm'>
    <view class='ico_txt'><icon class='icons ico_dz'></icon>3栋8楼803-805室</view>
    <view class='ico_txt'><icon class='icons ico_per'></icon>可容纳8人</view>
  </view>

</view>

<!-- 填写预约信息 -->
<view class='form_box'>
  <view class='form_head'>
    <view class='tit'>填写预约信息</view>
  </view>

  <view class='form_mdl'>

    <view class='dl'>
      <text class='dt'>开始时间</text>
      <view class='dd'>
        <text class='txt'>2018年6月20日 20:00</text>
      </view>
    </view>
    <view class='dl'>
      <text class='dt'>结束时间</text>
      <view class='dd'>
        <text class='txt'>2018年6月20日 21:00</text>
      </view>
    </view>
    <view class='dl'>
      <text class='dt'>联系人</text>
      <view class='dd'>
         <text class='txt'>刘德华</text>
      </view>
    </view>
    <view class='dl'>
      <text class='dt'>联系电话</text>
      <view class='dd'>
        <text class='txt'>13800138000</text>
      </view>
    </view>
    
    <view class='form_btm'>
      <view class='txt'>25元/小时，共4小时，需支付 <text>¥100</text></view>
    </view>
  </view>

  <view style='padding:60rpx 100rpx 0;'>
    <view class='blue_btn'>去支付</view>
  </view>

</view>

