@import "/wxParse/wxParse.wxss";

page{background:#fff; padding-bottom:120rpx;}
.act_details_head{background:url(https://www.5iparks.com/static/yuanding/images/act_details_img.jpg) no-repeat; background-size:100% 100%; width:100%; height:330rpx; box-sizing:border-box; padding:60rpx 25rpx 30rpx;  }
.yd_title02{padding:40rpx 0; background:#f7f7f7;}

.act_details_head .top{position:relative; }
.act_details_head .top .status{width:97rpx; height:42rpx; line-height:38rpx; background-position:-180rpx 0; font-size:24rpx; color:#fff; text-align: center; position:absolute; left:-5rpx; top:20rpx;}
.act_details_head .top .img{width:350rpx; height:240rpx; float:left; margin-right:20rpx; border-radius:15rpx; background:#eee;}
.act_details_head .top .info{overflow:hidden; }
.act_details_head .top .info .h3{font-size:30rpx; line-height:40rpx; height:120rpx; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 3; margin-bottom:15rpx;}
.act_details_head .top .label{float:left; margin-right:60rpx; line-height:50rpx; color:#555555; font-size:28rpx;}
.act_details_head .top .label text{color:#ff6000;}
.act_details_head .top .label icon{display:inline-block; width:50rpx; height:50rpx; vertical-align: middle; margin-right:10rpx; position:relative; top:-2rpx;}
.act_details_head .top .label .ico_mf{background-position: -100rpx -420rpx;}
.act_details_head .top .label .ico_bm{background-position: -150rpx -420rpx;}

.act_details_info{padding:25rpx; background:#fff;}
.act_details_info .ico_txt{margin-bottom:10rpx; display:block;}
.act_details_info .ico_txt icon{float:left;}
.act_details_info .ico_txt text{overflow:hidden; display:block;}
.act_details_info .ico_txt.txt_time text{display:inline;}
.act_details_info .ico_time{ background-position:-120rpx -120rpx;}
.act_details_info .ico_zbf{ background-position:-300rpx -120rpx;}
.act_details_info .ico_dz{ background-position:-330rpx -120rpx;}

.details_ctn{background:#fff;}
.details_ctn view.yd_title01{text-indent:0; line-height:40rpx;}

.btm_btn{position:fixed; bottom:120rpx; right:20rpx; z-index:99; width:122rpx; height:122rpx; border:none; background:none; padding:0;}
.btm_btn::after{border:none;}
.btm_btn image{width:100%; height:100%;}