
<!-- 通知公告列表 -->
<view class="notice_list"  wx:if="{{listInfo.list.length>0 && listInfo.list}}">

    <view 
        wx:for="{{listInfo.list}}" wx:key="noticeList{{index}}"
        bindtap="gotoDetailFn" data-item="{{item}}" data-index="{{index}}"
        class='li' hover-class="hover"
    >
        <view class='top'>
            <view class='h3'>{{item.title}}</view>
            <view class="p">{{item.contentStr}}</view>
        </view>

        <view class='btm'>
            <view class='time'>
                <icon class='icons ico_time' wx:if="{{item.publishTime}}"></icon>
                {{item.publishTime}}
            </view>
            <view class='browse'>
                <icon class='icons ico_eye'></icon>
                <text>{{item.readNum?item.readNum:0}}</text>
            </view>
        </view>
        
        <view class='label icons' wx:if="{{item.isUnread=='Y'}}">{{langData.public.unread[lang]}}</view>
    </view>

    <!-- 底部提示文字 -->
    <view class='more_tip' wx:if="{{listInfo.tipTxt}}">
        <view class='txt'>{{listInfo.tipTxt}}</view>
    </view>  
</view>

<!-- 暂无状态 -->
<list-nothing c-name="message" wx:if="{{!listInfo.list.length>0 && listInfo.list}}"></list-nothing>











