
<!-- banner -->
<image 
  src="{{domainUrl}}/images/visitor/fkyy_banner01.jpg" 
  class="visitor_banner" mode='widthFix'
></image>

<form  bindsubmit="submitFn" class='visitor_form'>
  <view class='form_mdl'>
    <view class='dl'>
      <text class='dt'>{{langData.vName}}</text>
      <view class='dd'>
        <input 
          class='input' type='text' name="visitorName" 
          placeholder='{{langData.vNamePl}}' placeholder-class='pl_input'value='' 
        />
      </view>
    </view>
    <view class='dl'>
      <text class='dt'>{{langData.vPhone}}</text>
      <view class='dd'>
        <input 
          class='input' type='text' name="visitorPhone" value='' 
          placeholder='{{langData.vPhonePl}}' placeholder-class='pl_input' 
        />
      </view>
    </view>

    <view class='dl'>
      <text class='dt'>{{langData.vPlace}}</text>
      <view class='dd'>
        <text class='txt'>{{visitorData.parkName}}</text>
      </view>
    </view>

    <view class='dl'>
      <text class='dt'>{{langData.vAddress}}</text>
      <view class='dd'>
        <text class='txt'>{{visitorData.address}}</text>
      </view>
    </view>

    <view class='dl'>
      <text class='dt'>{{langData.vFloor}}</text>
      <view class='dd'>
        <picker 
          class='picker' bindchange="selectFn" data-indexName="roomIndex" name=""
          value="{{visitorData.roomList[roomIndex].id}}" 
          range="{{visitorData.roomList}}" range-key="roomName"
        >
          <view style="color:{{roomIndex?'#333333':'#c2c2c2'}}">
            {{roomIndex?visitorData.roomList[roomIndex].roomName:langData.public.pleaseChoosePl}}
          </view>
        </picker>

        <icon class='icons ico_arrow'></icon>
      </view>
    </view>
    
    <view class='dl'>
      <text class='dt'>{{langData.vDate}}</text>
      <view class='dd'>
         <picker 
          class='picker' name="" mode="date" 
          bindchange="selectFn"  data-indexName="dateValue"
         >
            <view style="color:{{dateValue?'#333333':'#c2c2c2'}}">
              {{dateValue?dateValue:langData.vDatePl}}
            </view>
          </picker>
        <icon class='icons ico_arrow'></icon>
      </view>
    </view>

    <view class='dl'>
      <text class='dt'>{{langData.vTime}}</text>
      <view class='dd'>
         <picker 
          class='picker' name="" mode="time" 
          bindchange="selectFn" data-indexName="timeValue"
         >
            <view style="color:{{timeValue?'#333333':'#c2c2c2'}}">
              {{timeValue?timeValue:langData.vTimePl}}
            </view>
          </picker>
        <icon class='icons ico_arrow'></icon>
      </view>
    </view>

    <view class='dl'>
      <text class='dt'>{{langData.carCode}}</text>
      <view class='dd'>
        <input 
          class='input' type='text' name="carPlate" value=''
          placeholder='{{langData.carCodePl}}' placeholder-class='pl_input' 
        />
      </view>
    </view>

  </view>
  
  <view style='text-align:center;'>
    <navigator 
      url='/pages/visitor/visitor-record/visitor-record' 
      class='check_btn'
    >{{langData.vRecordBtn}}</navigator>
    <view class='check_btn' bindtap='scanFn'>{{langData.scanBtn}}</view>
  </view>
  

  
  <view style="padding:80rpx 100rpx 100rpx;">
    <!-- <navigator class='blue_btn' url='/pages/visitor/visitor-success/visitor-success'>确 定</navigator> -->
    <button class='blue_btn' form-type="submit">{{langData.public.confirmBtn}}</button>
  </view>
  
</form>