<!-- 优惠券详情 -->
<view class='coupon_list'>
  <view
    class="li"
    style="background:url({{domainUrl}}/images/coupon/coupon_bg2.png) no-repeat; background-size:100% 100%;"
  >

    <view class='tit'>{{detailData.couponName}}</view>
    <view class='get_time'>{{langData.issueTime}}：{{detailData.issueTime}}</view>
    <view class='mf_txt' wx:if="{{detailData.couponType == 3}}">{{langData.free}}</view>
    <view class='yh_txt' wx:if="{{detailData.couponType != 3}}">
      <view class='num'>{{detailData.discountPrice}}</view>
      <view class='tip'>{{detailData.discountSumPrice}}</view>
    </view>
    <view class='use_time'><icon class='icons ico_time'></icon>{{langData.validTime}}：{{detailData.useStart}}  {{langData.public.toText}}  {{detailData.useEnd}}</view>
    <view class='coupon_code'><icon class='icons ico_code'></icon>{{detailData.couponCode}}</view>
    <view 
      class='get_btn' 
      bindtap="{{detailData.status==0?'useCouponFn':''}}" data-id="{{detailData.couponCode}}"
    >{{detailData.btnName}}</view>

  </view>
</view>

<view class='coupon_detail'>
  <view class='yd_title01'>{{langData.detailInfo}}</view>
  <view class='coupon_ctn'>
    <view class='dl'>
      <view class='dt'>{{langData.issueTime}}</view>
      <view class='dd'>{{detailData.issueTime}}</view>
    </view>
    <view class='dl'>
      <view class='dt'>{{langData.validTime}}</view>
      <view class='dd'>{{detailData.useStart}}   {{langData.public.toText}}  {{detailData.useEnd}}</view>
    </view>
    <view class='dl'>
      <view class='dt'>{{langData.couponCode}}</view>
      <view class='dd'>{{detailData.couponCode}}</view>
    </view>
    <view class='dl' wx:if="{{detailData.status==1}}">
     <view class='dt'>{{langData.useTime}}</view>
      <view class='dd'>{{detailData.useTime}}</view>
    </view>   
  </view>
  <navigator 
      wx:if="{{detailData.status==0}}"
      class='orange_btn' 
      url='/pages/coupon/coupon-ewm/coupon-ewm?id={{detailData.couponCode}}'
  >{{langData.public.useBtn}}</navigator>
</view>
 <view class='coupon_tip'>
  <text>{{langData.public.useExplain}}：
 {{detailData.couponIntro}}</text>
</view>