<import src="/wxParse/wxParse.wxml"/>
<!-- Banner -->
<!-- <view class='banner_pic'>
  <image src="{{servicesIntro.mainImg}}" class="img" mode='widthFix'></image>
</view> -->

<!-- 内容区 -->
<view class='details_ctn'>
  <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
</view>

<!-- 底部工具栏 -->
<view class='tool_bar clearfix'>
  <!-- <button open-type="contact" class='blue_btn' style='width:60%;'>在线咨询</button> -->
  <view class='blue_btn' style='width:60%;' bindtap="kefuFn">{{langData.referBtn}}</view>
</view>

<!-- 登录提示 -->
<view hidden="{{isLoginPopHide}}">
<login-tip close-btn-show="true" bindclosePop="closePopFn"></login-tip>
</view>

