
<view class="confirm_head">
    <view class="company">
        <view class="label1"><icon class="icons ico_rz"></icon>平台认证</view>
        <text class="txt">广州五行教育科技有限公司</text>
    </view>
    <view class="gys_info">
        <image 
            class='icon bg01' 
            src='{{item.mainImg?item.mainImg:domainUrl + "/images/services/tj_ico.png"}}'
        ></image>
        <view class='info'>
            <view class="price_box">
                <view class="price">￥1000</view>
            </view>
            <view class='h3'>商标注册服务</view>
            <view class="p">服务地区：广东 广州</view>
            <view class="p">服务期限：一次性</view>
        </view>
    </view>
</view>









































