
<!-- 数据未加载时显示的默认列表 -->
<default-list wx:if="{{!listInfo.isFinish}}"></default-list>

<!-- 待办事项 -->
<block wx:if="{{listInfo.isFinish}}">
<view class='dbsx_list' wx:if="{{listInfo.list && listInfo.list.length>0}}">

    <view 
        wx:for="{{listInfo.list}}" wx:key="entityId"
        class='li {{item.className}}' bindtap="goToBackLog" data-url="{{item.goUrl}}"
    >
        <view class='time'><text class="date">{{item.date}}</text>{{item.time}}</view>
        <view class='dot'><text class='dot_in'></text></view>
        <view class='info'>
            <view class='title'>{{item.title}}<text class='label'>{{item.labelName}}</text></view>
            <view class='price' wx:if="{{item.remark}}">{{item.remark}}</view>
            <view class='price' wx:if="{{item.entityType=='financebill'}}">{{langData.costText[lang]}}：￥{{item.toPay}}</view>
            <view class='pay_status'>{{langData.pending[lang]}}</view>
            <view class='arrow_ico icons'></view>
        </view>
    </view>
    
</view>

<!-- 底部提示文字 -->
<view 
    class='more_tip' style="margin-top:0;"
    wx:if="{{listInfo.tipTxt && listInfo.list && listInfo.list.length>0  && targetPage!='index'}}">
    <view class='txt'>{{listInfo.tipTxt}}</view>
</view>  

<!-- 暂无状态 -->
<list-nothing 
    c-name="backlog" 
    wx:if="{{!listInfo.list.length>0 && listInfo.list  && targetPage!='index'}}"
></list-nothing>
</block>