/* 布局样式 */
@import '/style/layout.wxss';

page{background:#f7f7f7; padding-bottom:100rpx;}
/* 头部信息 */
.confirm_head .company{background:#f6fcff; padding:20rpx;}
.confirm_head .company .label1{ display:inline-block; height:34rpx; line-height:34rpx; border-radius:19rpx; border:2rpx solid #f87602; font-size:22rpx; padding:0 15rpx 0 10rpx; color:#f87602; margin-right:20rpx; vertical-align: top;}
.confirm_head .company .label1 .ico_rz{width:30rpx; height:30rpx; background-position: -240rpx -470rpx; vertical-align: top; margin-right:6rpx; position:relative; top:3rpx; }
.confirm_head .company .label2{display:inline-block; padding:0 20rpx; height:38rpx; line-height:38rpx; font-size:24rpx; color:#fff; background:#6592fe; border-radius:19rpx; vertical-align: top;  margin-right:20rpx; }
.confirm_head .company .txt{font-size:26rpx; color:#333; line-height:38rpx; display: inline-block; vertical-align: top;}
.gys_info{padding:35rpx 20rpx; position:relative; background:#fff;}
.gys_info .icon{float:left; width:80rpx; height:80rpx; border-radius:100%; background:#eee; margin-right:30rpx;}
.gys_info .icon.bg01{background-color:#72c1ef;}
.gys_info .icon.bg02{background-color:#fbad9d;}
.gys_info .icon.bg03{background-color:#f9cc7e;}
.gys_info .icon.bg04{background-color:#89d478;}
.gys_info  .price_box{float:right; min-width:120rpx; text-align:right; margin-left:20rpx;}
.gys_info  .price_box .price{font-size:32rpx; color:#ff6000; font-weight: bold; line-height:40rpx;}
.gys_info  .price_box .price .f_gray{font-size:24rpx; color:#666; line-height:40rpx; display:inline-block; vertical-align: top; font-weight: normal;}
.gys_info  .price_box .y_price{font-size:24rpx; color:#9d9d9d; text-decoration: line-through;}

.gys_info .info{overflow:hidden; border-bottom:1rpx solid #e5e5e5; padding-right:15rpx;}
.gys_info .info .h3{font-size:30rpx; line-height:40rpx; color:#333333; margin-bottom:15rpx;display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 2;}
.gys_info .info .p{font-size:24rpx; color:#9d9d9d; line-height:36rpx;}
.gys_info:last-child .info{border-bottom:0;}

/* 底部按钮 */
.confirm_btm{padding:15rpx 20rpx; box-sizing: border-box; position:fixed; left:0; bottom:0; width:100%; background:#fff; height:100rpx;}
.confirm_btm .price{font-size:26rpx; line-height:70rpx; color:#666;}
.confirm_btm .price .f_orange{color:#ff6000; font-size:30rpx; font-weight: bold;}
.confirm_btm .s_blue_btn{float:right; padding:0 30rpx; min-width:260rpx; text-align: center;}
.statement .f_blue{display:inline-block;}

.text_list{max-height:600rpx; overflow: auto; padding:0 30rpx; }
.text_list .li{margin-bottom:30rpx;}
.text_list .li .text{display:block; font-size:28rpx; color:#333; line-height:40rpx; text-align: left; }
.text_list .li .img{width:100%;}


