<form bindsubmit="formSubmit" report-submit="true">

<!-- 头部 -->
<view class="confirm_head">
    <view class="company">
        <view class="label1" wx:if="{{detailData.supplier.type==1}}">
            <icon class="icons ico_rz"></icon>
            {{langData.attestationLabel[lang]}}
        </view>
        <view class="label2" wx:if="{{detailData.supplier.type==2}}">
            {{langData.selfsupportLabel[lang]}}
        </view>
        <text class="txt">{{detailData.supplier.name}}</text>
    </view>
    <view class="gys_info">
        <image  class='icon' src='{{detailData.mainImg}}' ></image>
        <view class='info'>
            <view class="price_box" wx:if="{{detailData.priceType==3}}">
                <view class="price">{{langData.priceStatus01[lang]}}</view>
            </view>
            <view class="price_box" wx:if="{{detailData.priceType==2}}">
                <view class="price">{{langData.priceStatus02[lang]}}：￥{{detailData.price}}</view>
            </view>
            <view class="price_box" wx:if="{{detailData.priceType==1}}">
                <view class="price">￥{{detailData.price}}</view>
                <view class="y_price">￥{{detailData.originalPrice}}</view>
            </view>

            <view class='h3'>{{detailData.name}}</view>
            <view class="p">{{langData.regionTitle[lang]}}：{{detailData.regionStr}}</view>
            <view class="p">{{langData.deadlineTitle[lang]}}：{{detailData.durationStr}}</view>
        </view>
    </view>
</view>

<!-- 填写订单信息 -->
<view class='layout_box'>
    <view class='layout_ctn'>
        <!-- 用户姓名 -->
        <view class='dl'>
            <view class='dt'>{{langData.userName[lang]}}</view>
            <view class='dd'>
                <input 
                    class='input' type='text' name="contact" value='{{userInfo.name}}'
                    placeholder='{{langData.userNamePl[lang]}}' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 联系电话 -->
        <view class='dl'>
            <view class='dt'>{{langData.public.contactPhone[lang]}}</view>
            <view class='dd'>
                <input 
                    class='input' type='number' name="contactPhone" value='{{userInfo.cellphone}}'
                    placeholder='{{langData.public.contactPhonePl[lang]}}' placeholder-class='pl_input'  
                />
            </view>
        </view>

        <!-- 备注信息 -->
        <view class='dl bor_no' style="padding-bottom:0;">
            <view class='dt fl_none'>{{langData.public.remark[lang]}}</view>
            <view class='dd' hidden="{{statementShow}}">
                <textarea 
                    class="textarea" maxlength="100" name="remark"
                    placeholder="{{langData.remarkPl2[lang]}}" 
                    placeholder-class="placeholder"
                ></textarea>
            </view>
            <view class="dd" hidden="{{!statementShow}}">
                <view class="textarea placeholder">{{langData.remarkPl2[lang]}}</view>
            </view>
        </view>


        <!-- 购买数量 -->
        <view class='dl'>
            <view class='dt'>{{langData.payNum[lang]}}</view>
            <view class='dd'>
                <view class="buy_num">
                    <icon class="icons ico_minus" bindtap="changeNumFn" data-type="minus"></icon>
                    <text class="num">{{payNum}}</text>
                    <icon class="icons ico_add" bindtap="changeNumFn" data-type="add"></icon>
                </view>
            </view>
        </view>
       
    </view>
    <!-- 服务声明 -->
     <view class="statement" bindtap="statementPopFn">
        {{langData.statementText1[lang]}}
        <text class="f_blue">{{langData.statementText2[lang]}}</text>
     </view>
</view>

<!-- 底部按钮 -->
<view class="confirm_btm box_shadow">
    <button class="s_blue_btn" hover-class="hover" form-type="submit">{{langData.payBtn[lang]}}</button>

    <view class="price" wx:if="{{detailData.priceType==1}}">
        {{langData.payTotal[lang]}}<text class="f_orange">￥{{detailData.price*payNum}}</text>
    </view>
    <view class="price" wx:if="{{detailData.priceType==2}}">
        {{langData.payment[lang]}}<text class="f_orange">￥{{detailData.price*payNum}}</text>
    </view>
    <view class="price" wx:if="{{detailData.priceType==3}}">
        {{langData.payTotal[lang]}}<text class="f_orange">{{langData.priceStatus01[lang]}}</text>
    </view>
</view>
</form>

<!-- 服务声明弹窗 -->
<view class='mask_bg pop_show' hidden='{{!statementShow}}'>
    <view class='mask_bg_ctn'>
        <view class='pop_mdl'>
            <view class='h3'>{{smData.title}}</view>
            <view class="text_list">
                <view class="li" wx:for="{{smData.textList}}" wx:key="*this">
                    <text 
                        wx:if="{{item.type=='text'}}" class="text"
                        style="{{item.layout?'text-align:'+item.layout:''}}"
                    >{{item.content}}</text>
                    <image 
                        wx:if="{{item.type=='img'}}" class="img" mode="widthFix" 
                        src="{{item.url}}"
                    ></image>
                </view>
            </view>
            <view class='btm_btn clearfix'>
                <view class='btn' bindtap='statementPopFn'>我知道了</view>
            </view>
        </view>
    </view>
</view>









































