<import src="/wxParse/wxParse.wxml"/>
<!-- 幻灯片 -->
<view class='venue_slide_box'>
    <image 
        wx:if="{{!detailsData.imageList}}" 
        src='{{domainUrl}}/images/default/df_vbd_pic.jpg' class="slide_img"
    ></image>

    <swiper 
        class='venue_slide' wx:if="{{detailsData.imageList.length > 0}}"
        indicator-dots="true" autoplay="true" 
        interval="3000" duration="500" 
        indicator-color="#ffffff" indicator-active-color="#4e8bff"
    >
        <swiper-item wx:for="{{detailsData.imageList}}" wx:key="{{index}}">
            <image  
                src='{{item?item:domainUrl+"/images/default/df_vbd_pic.jpg"}}' class="slide_img"
                binderror='errorImgFn' 
                data-obj="detailsData.imageList[{{index}}]"
                data-img="{{domainUrl}}/images/default/df_vbd_pic.jpg"
            ></image>
        </swiper-item>
    </swiper>
</view>

<!-- 场地预定详细信息 -->
<view class='venue_details_box box_shadow'>
    <view class='title'>{{detailsData.chamberName}}</view>
    <view class=''>
        <view class='ico_txt'><icon class='icons ico_dz'></icon>{{detailsData.address}}</view>
        <view class='ico_txt'><icon class='icons ico_per'></icon>{{langData.accommodate[lang] + ' ' + detailsData.capacity+ ' ' +langData.person[lang]}}</view>
    </view>
    <view class='label_list' wx:if="{{detailsData.serviceTagList.length>0}}">
        <text wx:for="{{detailsData.serviceTagList}}" wx:key="{{index}}">{{item}}</text>
    </view>

    <view class='des {{!moreDes?"row5":""}}'>
        <view class='text'><template is="wxParse" data="{{wxParseData:description.nodes}}"/></view>
    </view>
    <view 
        class='more_btn {{!moreDes?"":"up"}}' 
        wx:if="{{detailsData.description.length > 150}}"
        bindtap="checkMoreFn"
    >
        {{!moreDes?langData.public.checkMoreBtn[lang]:langData.public.packUpBtn[lang]}}
        <icon class='icons ico_arrow'></icon>
    </view>

</view>

<!-- 填写预约信息 -->
<view class='form_box reserve_form'>
    <view class='form_head'>
        <view class='tit'>{{langData.writeReserveInfo[lang]}}</view>
    </view>

    <form bindsubmit="formSubmit" report-submit="true">
        <view class='form_mdl'>
            <input style='display:none;' name="chamberId" value='{{detailsData.chamberId}}' /><!-- 场地id -->
            <input style='display:none;' name="attendance" value='' /><!-- 到场人数,非必填 -->
            <input style='display:none;' name="remark" value='' /><!-- 备注,非必填 -->

            <!-- 预定日期 -->  
            <view class='dl'>
                <text class='dt'>{{langData.public.reserveDate[lang]}}</text>
                <view class='dd'>
                    <view class='date_txt'>{{dateUrl}}</view>
                </view>
            </view>

            <!-- 预定时间 -->  
            <view class='dl'>
                <text class='dt'>{{langData.public.reserveTime[lang]}}</text>
                <view class='dd'>
                    
                    <view class="picker_group">  
                        <picker 
                            class="picker_time" name="orderStart" value="{{dateUrl}} {{startTime}}" range="{{hours_start}}" 
                            bindchange="bindTimeChange" data-type='starttime'
                        >
                            <view class="time_txt">{{startTime?startTime:langData.public.startTime[lang]}}</view>
                        </picker>
                        {{langData.public.toText[lang]}}  
                        <picker 
                            class="picker_time" name="orderEnd"  value="{{dateUrl}} {{endTime}}" range="{{hours_end}}"
                            bindchange="bindTimeChange" data-type='endtime'
                        >
                            <view class="time_txt">{{endTime?endTime:langData.public.endTime[lang]}}</view>
                        </picker>
                    </view>
                </view>
            </view>

            <!-- 联系人 -->
            <view class='dl'>
                <text class='dt'>{{langData.public.contact[lang]}}</text>
                <view class='dd'>
                    <input 
                        type='text' class='input' name="contact"  value=""
                        placeholder='{{langData.public.contactPl[lang]}}' placeholder-class='pl_input' 
                    />
                </view>
            </view>

            <!-- 联系电话 -->
            <view class='dl'>
                <text class='dt'>{{langData.public.contactPhone[lang]}}</text>
                <view class='dd'>
                    <input 
                        type='number' class='input' name="phone"  value=""
                        placeholder='{{langData.public.contactPhonePl[lang]}}' placeholder-class='pl_input' 
                    />
                </view>
            </view>

            <!-- 价格提示 -->
            <view class='reserve_btm'>
                <view class="reserve_btm_box">
                    <view class='txt'>{{detailsData.price + langData.reserveText1[lang] + veneuTime + langData.reserveText2[lang] + detailsData.freeHours + langData.reserveText3[lang]}}</view>
                    <view class='txt'>{{ langData.reserveText4[lang]}} <text style="font-size:28rpx; top:-6rpx; margin-left:10rpx;">¥</text><text>{{veneuMoney}}</text></view>
                    <icon class="icons ico_money"></icon>
                </view>
            </view>
            
            <!-- <view class='form_btm reserve_btm'>
            <view class='txt'>￥{{detailsData.price + langData.reserveText1[lang] + veneuTime + langData.reserveText2[lang]}} <text class="text">¥{{detailsData.price*veneuTime}}</text></view>
            </view> -->
        </view>

        <view style='padding:60rpx 100rpx;'>
            <button class='blue_btn' form-type='submit'>{{langData.venueBtn[lang]}}</button>
        </view>
    </form>
</view>

