page{background: #f7f7f7; padding-bottom:120rpx;}

/* 内容列表 */
.complaint_detail{margin-top: 32rpx; background: #fff; position: relative;}
.complaint_detail .head{padding: 15rpx 30rpx; border-bottom: 1rpx solid #e5e5e5;}
.complaint_detail .head .status{color: #f28d09; font-size: 28rpx; float: right; margin-left:40rpx;}
.complaint_detail .head .status.follow{color: #2f9cac;}
.complaint_detail .head .status.done{color: #a5a5a5; width: 126rpx; height: 126rpx; position: absolute; top: -10rpx; right: 6rpx; background:url(https://www.5iparks.com/static/wuye/images/stamp_done.png) no-repeat top left; background-size: 126rpx 126rpx; font-size:0;}
.complaint_detail .head .title{line-height:40rpx; font-size:28rpx; font-weight:500; color:#333; padding-left:20rpx; position:relative;}
.complaint_detail .head .title::before{position:absolute; left:0; top:8rpx; content:''; display:inline-block; width:8rpx; height:26rpx; background:#066f89; border-radius: 4rpx;}

.complaint_ctn{padding: 30rpx 30rpx 10rpx; border-bottom: 1rpx solid #e5e5e5;}
.complaint_ctn .des{color: #555; line-height: 40rpx; min-height:100rpx; padding: 20rpx; border-radius: 8rpx; background: #f5f5f5;  font-size:30rpx; margin-bottom:10rpx;}
.complaint_ctn .dl{font-size: 30rpx;  clear: both;}
.complaint_ctn .dl:after {visibility:hidden; display:block; font-size:0; content: " "; clear:both; height:0;}
.complaint_ctn .dl .dt{color: #888; width: 120rpx; float: left; margin-right:40rpx; line-height:80rpx;}
.complaint_ctn .dl .dd{color: #333;  overflow: hidden;}
.complaint_ctn .dl .dd .text{line-height:40rpx; padding:20rpx 0;}
.complaint_ctn .dl .dd .pic{width: 160rpx; height: 160rpx; margin: 20rpx 0 0 20rpx; float: left;}
.complaint_ctn .dl .dd .pic:first-child{margin-left: 0;}
.complaint_ctn .dl .dd .pic image{width: 100%; height: 100%; background:#eee; }

/* 订单号时间 */
.order_time{padding: 20rpx 30rpx; }
.order_time .ico_txt{float:none; display: block; margin-bottom:10rpx;}
.order_time .ico_txt .ico_time{display:none;}

/* 底部按钮 */
.fixed_btm_btn{position:fixed; bottom:0; left:0; width:100%;}

/* 处理结果弹窗 */
.textarea_box {margin:0 30rpx;}
.textarea_box .textarea{color: #555; line-height: 40rpx; min-height:100rpx; max-height:200rpx; padding: 20rpx; border-radius: 10rpx; background: #f5f5f5;  font-size:26rpx; width:100%; box-sizing: border-box; text-align: left;}
.textarea_box .textarea_pl{font-size:26rpx; color:#ccc; line-height:40rpx;}

/* 维修人员 */
.repair_person{font-size: 30rpx; line-height: 64rpx; margin-top: 32rpx; padding: 18rpx 32rpx; background: #fff;}
.repair_person .head{width: 64rpx; height: 64rpx; overflow: hidden; float: left;}
.repair_person .img{width: 64rpx; height: 64rpx; border-radius: 50%;}
.repair_person .lable{color: #888; margin-left: 24rpx; float: left;}
.repair_person .content{color: #333; margin-left: 40rpx; float: left;}

/* 价格评分 */
.repair_price{margin-top: 32rpx; padding-left: 24rpx; background: #fff;}
.repair_price .dl{font-size: 30rpx; border-bottom: 1rpx solid #e2e2e2; clear: both;}
.repair_price .dl:last-child {border-bottom:none;}
.repair_price .dl:after {visibility:hidden; display:block; font-size:0; content: " "; clear:both; height:0;}
.repair_price .dl .dt{color: #888; width: 120rpx; height: 100rpx; line-height: 100rpx; padding-left: 8rpx; float: left;}
.repair_price .dl .dd{height: 100rpx; line-height: 100rpx; padding-left: 40rpx; float: left;}
.repair_price .dl .dd text{font-size: 60%;}
.repair_price .dl .dd .star_list{margin-top: 16rpx;}



/* 底部按钮 */
.yd_title02{margin-top: 32rpx;}
.blue_btn_btm{width: 100%; position: fixed; bottom: 0;}

/* 服务一览表弹窗 */
.fwylb_ctn {padding:20rpx; max-height:600rpx; overflow: auto;}
.fwylb_list{padding:10rpx;}
.fwylb_list .li{margin-bottom:30rpx;}
.fwylb_list .li .num{float:left; width:36rpx; height:36rpx; text-align: center; line-height:36rpx; background:#dde8ee; border-radius:100%; font-size:24rpx; margin-right:20rpx; margin-top:5rpx;}
.fwylb_list .li .price{float:right; font-size:30rpx; color:#555555; line-height:40rpx;}
.fwylb_list .li .price text{display:inline-block; font-size:34rpx; color:#ff6000; font-weight: bold; font-family:Arial;}
.fwylb_list .li .info{overflow:hidden; text-align: left;}
.fwylb_list .li .info .h4{font-size:30rpx; color:#666; margin-bottom:5rpx;}
.fwylb_list .li .info .p{font-size:26rpx; color:#999;}
.tip_txt{background:#f5f5f5; padding:20rpx; border-radius:15rpx; text-align: left; font-size:26rpx; line-height:44rpx; color:#666;}

/* 服务完成弹窗 */
.pop_mdl .p{line-height:50rpx; font-size:32rpx; color:#666;}
.pop_mdl .price_input{display:inline-block; width:440rpx; height:100rpx; line-height:100rpx;  background:#fafafa; border:1rpx solid #e5e5e5; color:#333; border-radius:20rpx; margin-top:20rpx; font-size:32rpx; box-sizing:border-box; padding:0 40rpx; text-align: left;}
.pop_mdl .price_input::placeholder{color:#c2c2c2;}

/* 报修人员弹窗列表 */
.mask_bg_ctn{height:100%;}
.garden_mdl{width:90%; height:900rpx; border-radius:20rpx; margin:0 auto; overflow:auto; text-align: left; vertical-align: top; background:#f7f7f7; position:relative;}
.garden_mdl .close_btn{width:50rpx; height:50rpx; background-position: -250rpx -60rpx; position:absolute; right:15rpx; top:15rpx;}
.garden_list{height:750rpx; overflow:auto;}
.allpark_title{font-size:26rpx;font-weight:bold;color:#888;padding:40rpx 0 20rpx 25rpx; line-height:40rpx;}
.company_li{height:80rpx; line-height:80rpx; padding:0 30rpx; border-bottom:1rpx solid #e5e5e5; font-size:30rpx; color:#333; background:#fff; }

