
.notice_list{padding:25rpx;}
.notice_list .li{height:320rpx; border-radius:10rpx; background:#fff; box-shadow: 0 5rpx 24rpx rgba(0,0,0,.1); margin-bottom:30rpx; position:relative;}
.notice_list .li .top{height:170rpx; background:#e1eaf1; border-top-left-radius: 10rpx; border-top-right-radius: 10rpx; padding:30rpx;}
.notice_list .li .top .h3{font-size:34rpx; margin-bottom:20rpx; color:#333;font-weight: 400;}
.notice_list .li .top .p{color:#777777; font-size:30rpx; line-height:50rpx; max-height:100rpx; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 2;}
.notice_list .li .top .p view{font-size:30rpx!important; color:#777!important;}
.notice_list .li .btm{height:90rpx; line-height:90rpx; padding:0 30rpx;color:#999; font-size:24rpx;}
.notice_list .li .btm icon{width:30rpx; height:30rpx; vertical-align: middle; margin-right:10rpx; position:relative; top:-2rpx;}
.notice_list .li .btm .time{float:left; }
.notice_list .li .btm .ico_time{background-position:-120rpx -120rpx;}
.notice_list .li .btm .browse{float:right;}
.notice_list .li .btm .browse icon{ background-position:-90rpx -120rpx;}
.notice_list .li .label{display:inline-block; width:97rpx; height:42rpx;line-height:38rpx;  background-position:-180rpx 0; text-align: center; color:#fff; font-size:28rpx; position:absolute; top:30rpx; right:-3rpx;}

.notice_list .li.cur .top{background:url('https://www.5iparks.com/static/yuanding/images/msg/notice_bg.png') no-repeat; background-size:100% 100%; }
.notice_list .li.cur .top .h3,
.notice_list .li.cur .top .p{color:#fff;}

page{background:#f7f7f7;}
.message_list{padding:20rpx;}
.message_list .li{background:#fff; border-radius:20rpx; padding:20rpx; position:relative; margin-bottom:30rpx;}
.message_list .li .main{height:160rpx; overflow:hidden; border-radius:10rpx; background:#f9f9f9;}
.message_list .li .title{font-size:34rpx; color:#333; margin-bottom:15rpx; font-weight: bold;}
.message_list .li .img{float:left; width:160rpx; height:160rpx; background:#eee;}
.message_list .li .info{overflow:hidden; padding:15rpx 20rpx;}
.message_list .li .info .text{font-size:30rpx; color:#333;height:80rpx; line-height:40rpx; margin-bottom:10rpx;display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; -webkit-line-clamp: 2;}
.message_list .li .info .time{font-size:24rpx; color:#999;}

.message_list .li .label{display:inline-block; width:97rpx; height:42rpx;line-height:38rpx;  background-position:-180rpx 0; text-align: center; color:#fff; font-size:28rpx; position:absolute; top:30rpx; right:-3rpx;}






