
<!-- 顶部提示 -->
<view class="top_tip">请首次在本园区中办理月保车辆的用户移步至园区物业服务中心办理月保车辆服务。详情请联系物业服务中心：020-81171400</view>

<!-- 月保查询 -->
<view class="enquiry_head">
    <view class="img_box">
        <image class="img" mode="widthFix" src="{{domainUrl}}/images/car_head.jpg"></image>
    </view>
    <view class="car_code_box box_shadow">
        <picker 
            class="code1" mode="multiSelector" range="{{carArr}}"
            bindchange="carCode1Fn"
        >
            <view class="txt">{{carCode1Text}}<icon class="icons ico_tri"></icon></view>
        </picker>
        <input 
            class="code2" placeholder="请输入车牌号" placeholder-class="placeholder"
            bindinput="carCode2Fn" bindconfirm="getParkingMonthlyFn" value="{{carCode2Text}}" maxlength="6"
        ></input>
    </view>
    <view class="blue_btn" bindtap="getParkingMonthlyFn">查询</view>
</view>

<!-- 历史记录 -->
<view class="record_mdl" wx:if="{{historyList && historyList.length>0}}">
    <view class="record_head">
        <view class="edit_record" bindtap="editRecordFn">{{recordEditing?"完成":"编辑"}}</view>
        <view class="yd_title01">历史记录</view>
    </view>    
    <view class="record_list">
        <view 
            wx:for="{{historyList}}" wx:key="*this" 
            class='li' hover-class='hover' 
            bindtap="historyRecordFn" 
            data-code="{{item}}"
        >
            <view class="del_btn" hidden="{{!recordEditing}}"><van-icon name="delete" color="#ff0000" size="40rpx" /></view>
            <icon class='icons ico_tri'></icon>
            <view class='info'><text class='txt'>{{item}}</text></view>
        </view> 
    </view>
</view>


