<!-- 评论区 -->
<view class='comment_box'>
    <view class='bxnr_tit'>{{langData.discussTitle}}</view>
    <view class='comment_area' wx:if="{{discussInfo.list.length>0 && discussInfo.list}}">
        <view class='comment_item'  wx:for="{{discussInfo.list}}" wx:key="discussInfo{{index}}">
            <view class='comment_head'>
                <image 
                    src='{{item.headImg?item.headImg:domainUrl+"/images/default/df_userhead.png"}}' 
                    binderror="errorImgFn" data-obj="discussInfo.list[{{index}}].headImg"
                    class='img'
                ></image>
            </view>
            <view class='comment_user'>
                {{item.userName?item.userName:'游客'}}
                <text>\n{{item.createTime}}</text>
            </view>

            <view 
                class="comment_like {{item.isLiked==1?'act':''}}"
                bindtap="setlikeFn" 
                data-like_code="{{item.isLiked}}"
                data-id='{{item.commentId}}'
                data-index='{{index}}'
            >{{item.likeNum}}</view>

            <view class='comment_cnt'>{{item.content}}</view>
        </view>
        <view class='more_tip' wx:if="{{discussInfo.tipTxt}}">
            <view class='txt'>{{discussInfo.tipTxt}}</view>
        </view>  
    </view>
    <!-- 暂无状态 -->
    <list-nothing c-name="discuss" wx:if="{{!discussInfo.list.length>0 && discussInfo.list}}"></list-nothing>
</view>

<!-- 底部评论栏 -->
<view class='tool_bar clearfix'>
    <view class='text_input'>
        <view class='icon'></view>
        <input 
            placeholder="{{langData.inputTip}}" 
            placeholder-class='placeholder' 
            confirm-type="send" 
            bindconfirm="addDiscussFn" bindinput='writeDiscuss' bindfocus="discussFocus"
            value="{{discussContent}}" 
        />
    </view>
    <button class='icon_box icon_share' style="width:60rpx;" open-type='share' plain="true">{{langData.shareBtn}}</button>
    <view 
        class='icon_box icon_favorite {{isCollect==1?"act":""}}' bindtap='collectFn'
        style="width:110rpx;"
    >{{langData.collectBtn}}</view>
    <view class='icon_box icon_comment' style="width:44rpx;" bindtap='scrollDiscussFn'>{{discussInfo.pageTotal}}</view>
</view>

<!-- 登录提示 -->
<view hidden="{{isLoginPopHide}}">
    <login-tip close-btn-show="true" bindclosePop="closePopFn"></login-tip>
</view>
