


<backlog-list target-page="my-backlog" reach-data="{{reach}}"></backlog-list>


<view class='dbsx_list' wx:if="{{false}}">
    <block wx:for="{{toDoList}}" wx:key="{{index}}">
      <!-- 报修 -->
        <view 
          wx:if="{{item.entityType=='estaterepair'}}" class='li li_yellow' 
          bindtap="goToBackLog" data-blID='{{item.entityId}}' data-blType='{{item.entityType}}'
        >
          <view class='time'><text>{{item.date}}</text>{{item.time}}</view>
          <view class='dot'><text class='dot_in'></text></view>
          <view class='info'>
            <view class='title'>{{item.title}}<text class='label'>报修</text></view>
            <view class='price' wx:if="{{item.remark}}">{{item.remark}}</view>
            <view class='pay_status'>待处理</view>
            <view class='arrow_ico icons'></view>
          </view>
        </view>

        <!-- 物资共享 -->
        <view 
          wx:if="{{item.entityType=='estaterentdetail'}}" class='li li_green' 
          bindtap="goToBackLog" data-blID='{{item.entityId}}' data-blType='{{item.entityType}}'
        >
          <view class='time'><text>{{item.date}}</text>{{item.time}}</view>
          <view class='dot'><text class='dot_in'></text></view>
          <view class='info'>
            <view class='title'>{{item.title}}<text class='label'>物资</text></view>
            <view class='price' wx:if="{{item.remark}}">{{item.remark}}</view>
            <view class='pay_status'>待处理</view>
            <view class='arrow_ico icons'></view>
          </view>
        </view>

        <!-- 订单 -->
        <view 
          wx:if="{{item.entityType=='financebill'}}" class='li li_blue' 
          bindtap="goToBackLog" data-blID='{{item.entityId}}' data-blType='{{item.entityType}}'
        >
          <view class='time'><text>{{item.date}}</text>{{item.time}}</view>
          <view class='dot'><text class='dot_in'></text></view>
          <view class='info'>
            <view class='title'>{{item.title}}<text class='label'>账单</text></view>
             <view class='price'>费用：￥{{item.toPay}}</view>
            <view class='pay_status'>待处理</view>
            <view class='arrow_ico icons'></view>
          </view>
        </view>

        <!-- 装修 -->
        <view 
          wx:if="{{item.entityType=='estatedecorationbooking'}}" class='li li_purple' 
          bindtap="goToBackLog" data-blID='{{item.entityId}}' data-blType='{{item.entityType}}'
        >
          <view class='time'><text>{{item.date}}</text>{{item.time}}</view>
          <view class='dot'><text class='dot_in'></text></view>
          <view class='info'>
            <view class='title'>{{item.title}}<text class='label'>装修</text></view>
            <view class='pay_status'>待处理</view>
            <view class='arrow_ico icons'></view>
          </view>
        </view>

        <!--场地预定 -->
        <view 
          wx:if="{{item.entityType=='chamberorder'}}" class='li li_purple' 
          bindtap="goToBackLog" data-blID='{{item.entityId}}' data-blType='{{item.entityType}}'
        >
          <view class='time'><text>{{item.date}}</text>{{item.time}}</view>
          <view class='dot'><text class='dot_in'></text></view>
          <view class='info'>
            <view class='title'>{{item.title}}<text class='label'>账单</text></view>
             <!-- <view class='price'>装修房间：{{item.toPay}}</view> -->
            <view class='pay_status'>待处理</view>
            <view class='arrow_ico icons'></view>
          </view>
        </view>


      <!-- <view class='li {{item.backlogType!="bill"?"li_blue":""}}' bindtap="goToBackLog" data-blID='{{item.backlogId}}'data-blType='{{item.backlogType}}'>
        <view class='time'><text>{{item.date}}</text>{{item.year}}</view>
        <view class='dot'><text class='dot_in'></text></view>
        <view class='info'>
          <view class='title'>{{item.title}}<text class='label'>账单</text></view>
          <view class='price'>金额：¥{{item.toPay}}</view>
          <view class='pay_status'>待处理</view>
          <view class='arrow_ico icons'></view>
        </view>
      </view> -->
    </block>
  </view>