
<!-- 企业未认证提示弹窗 -->
<view class='mask_bg pop_show' wx:if="{{isShow}}">
    <view class='mask_bg_ctn'>
        <view 
            class='login_tip_mdl' 
            style="background:url({{domainUrl}}/images/audit_tip.png) #fff no-repeat center top; background-size:100% auto;"
        >
            <text class='txt'>{{langData.tipText1[lang]}}</text>
            <text class='tip'>{{langData.tipText2[lang]}}</text>
            <navigator class='orange_btn' url='/pages/index/index' open-type='switchTab'>{{langData.iKnowBtn[lang]}}</navigator>
        </view>
    </view>
</view>